; LED 1.31
; HP 5xx and HP-LJ Driver (and compatible) for printing TextEffects
; (c) St.Slabihoud 1996
;
; This driver uses the underline mode for printing 'Inverse'-Effect!
;
0x01, 0x5e
0x03, 0x3e
0x04, 0x3c
;
; Underline ON
0x10, 0x1b, 0x26, 0x64, 0x31, 0x44
; Underline OFF
0x11, 0x1b, 0x26, 0x64, 0x40
; Bold ON
0x12, 0x1b, 0x28, 0x73, 0x33, 0x42
; Bold OFF
0x13, 0x1b, 0x28, 0x73, 0x30, 0x42
; Cursive ON
0x14, 0x1b, 0x28, 0x73, 0x31, 0x53
; Cursive OFF
0x15, 0x1b, 0x28, 0x73, 0x30, 0x53
; Inverse ON (underline on)
0x16, 0x1b, 0x26, 0x64, 0x32, 0x44
; Inverse OFF (underline off)
0x17, 0x1b, 0x26, 0x64, 0x40
