===========================================================================
                         Wichtige Information!                      Rev.13
===========================================================================
                                          CET =  MEZ = UTC+1  (UTC = GMT)
                                         CEST = MESZ = UTC+2  "Sommerzeit"
REGISTRIERUNG:
==============

Wenn es einen lokalen AVALON/LED-Support-Node/Point gibt, bitte zunÑchst
diesen kontaktieren, wie die SharewaregebÅhr am besten bezahlt werden
kann. Man kann sich auch direkt bei mir registrieren lassen, i.d.R.
ist die Registrierung Åber die Support-Nodes/Points aber gÅnstiger...


Bei allen aufgefÅhrten Systemen kann die aktuelle Version von AVALON und
LED unter Magic AVALON bzw. LED requestet werden. Syteme, die mit einem 
(|) markiert sind, sind Points, d.h. der Request muû bei dem Boss-System 
stattfinden.


SUPPORT-NODES & POINTS:
=======================

Deutschland:  AVALON/LED-Headquarter

            | FidoNet  2:2448/2020.6  (Stephan Slabihoud)
            | NeST     90:400/410 (Pvt)
            
              snailmail: Stephan Slabihoud
                         Germany

              Einzelheiten Åber die Registrierung beim LED-HQ folgen
              etwas spÑter in diesem Dokument.

Niederlande:  CSRP Central Shareware Registration Point (NL)

            | FidoNet  2:286/503.12   (Ruud SinT)
            | NeST     90:500/211.12
            | FAN      190:100/101.12
            | AtariNet 51:1002/1.12
            | Internet ruud.sint@nextjk.stuyts.nl

              snailmail: Ruud Sint
                         Netherlands

              Controlpoint Shareware Registration
              Semper, Jetmail, Led, Avalon, Octopus support site

              FidoNet  2:286/503      (Ton Ketting, Bearboard ST BBS)
              NeST     90:500/2
              AtariNet 51:1002/0
              FAN      190:100/1
              Internet ton@fan.net
              WWW      http://www.bearboard.demon.nl/
              Info/Fax +31-10-2900539
              Data     +31-10-2900490 (V34,ISDN)

              snailmail: Ton Ketting
                         Netherlands

Andere LÑnder: Siehe AVALON/LED-Headquarter (Deutschland)


NUR REQUEST (KEINE REGISTRIERUNG):
==================================

Deutschland:  FidoNet  2:2448/2020    (Guenther Paczia, Headquarter BBS)
              Data     +49-2066-10242 (ZYX,V34,ISDN)

              Online: Mo-Fr 18.00-06.00
                      Sa/So 24h

              FidoNet  2:243/6007     (Joerg Spilker, Dao-Lin-H'ay)
              AtariNet 51:601/100
              NeST     90:4/0
              VNET     46:9611/111
              GerNet   21:100/1754
              Data     +49-5281-97505 (ZYX,V34,ISDN)

              FidoNet  2:2454/95      (Rolf Thieme, Scary-MonSTer)
              NeST     90:400/601
              Data     +49-261-54953 (V34)
              
              FidoNet  2:2450/565     (Frank Brodmuehler, Spacer)
              AtariNet 51:601/2
              NeST     90:400/402
              Data     +49-2236-942080 (V32b,ZYX)
              Data     +49-2236-942081 (ISDN)

              FidoNet  2:2433/117     (Werner Sayn, Lone STar Mailsystems)
              AtariNet 51:601/5
              NeST     90:400/405
              Data     +49-211-294251 (V32b,ZYX)

Italy:        FidoNet  2:333/608      (Mike de Petris, Atarian ST-TS)
              NeST     90:700/104
              Data     +39-40-768412 (V32b)

UK:           FidoNet  2:2500/706     (Antony Lacey, All At Sea BBS)
              AtariNet 51:102/130
              NeST     90:102/146
              TurboNet 100:1011/19
              Data     +44-1203-601448 (V32b)

              AtariNet 51:500/126     (Colin Fisher-McAllum, 42BBS)
              NeST     90:102/166
              Data     +44-1256-895106 (V32b)

FTP:          anonymous-FTP
              ftp.uni-paderborn.de
              ~atari/tools/dfue/fido

Sonstige:     Alle AFN/FAN-Nodes sollten Avalon/LED unter "AVAL_xxx.LZH"
              bzw. "LED_xxx.LZH" vorrÑtig haben. Falls es noch andere
              Syteme gibt, die ein Magic AVALON oder LED installiert
              haben, bitte melden...

