
      .                             .     .                 .            .
   .       .        _+_        .                  .             .
                    /|\
         .           *     .       .            .                   .
  .                i/|\i                                   .
        .    .     // \\*              Frohe Weihnachten und ein
                  */( )\\      .            gutes neues Jahr        .
          .      i/*/ \ \i             *************************
   .             / /* *\+\               .                .            .
        .       */// + \*\\*                    .
               i/  /^  ^\  \i    .               ... . ...
  .        .   / /+/ ()^ *\ \                 ........ .
              i//*/_^- -  \*\i              ...  ..  ..               .
      .       / // * ^ \ * \ \             ..
            i/ /*  ^  * ^ + \ \i          ..     ___            _________
            / / // / | \ \  \ *\         >U___^_[[_]|  ______  |_|_|_|_|_|
     ____(|)____    |||                  [__________|=|______|=|_|_|_|_|_|=
    |_____|_____|   |||                   oo OOOO oo   oo  oo   o-o   o-o
   -|     |     |-.-|||.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
    |_____|_____|

