==========================================================================
 CONVERT V1.xx                                     Last Changes: 10 Aug 94
==========================================================================
                          (c) Stephan Slabihoud
==========================================================================
                            S H A R E W A R E
==========================================================================

                For shareware details refer to AVALON.TXT

==========================================================================

    If you have any ideas and bug reports directed at manual and program,
            please send them directly and per crashmail to me!



INTRO:
======

You  can  request  a  list with all points of  the  24-region  called  24-
pointlist.

There  are  many utilities to compile this list for  example  PN24USER  by 
GÅnther Paczia.  This creates a userlist for the MsgReader LED. But it can 
only  compile a maximum of 5000 systems,  no information about nodes  will 
be created and some systems will not be converted.

CONVERT  allows  you  to compile a unlimited number  of  systems  and  all 
entries  will be converted correctly.  Also a 4D-Pointlist and a  Nodelist 
can be converted.


How to start CONVERT
====================

CONVERT <p|n> <src> <dst> [<zone>]

  <p>  -  Compile pointlist.
  <n>  -  Compile nodelist.
<src>  -  The point-/nodelist (e.g. "C:\FIDO\POINTS24.*").
<dst>  -  The userlist for the LED (e.g. "C:\FIDO\PN24USER.LST").
<zone> -  Add zone <zone> to output (optional for pointlist).



INTERNA:
========

The number of point-/nodesystems is unlimited.
The output is not sorted.

3D-pointlist format:
====================
Host,<-1->,<net/node>,<-2->,<name>,...
,<point>,<-3->,<-2->,<name>,...
[...]

4D-pointlist format:
====================
Boss,<zone:net/node>
,<point>,<-3->,<-2->,<name>,...
[...]

Not used entries:
=================
<-1-> - Fakenet
<-2-> - City
<-3-> - System


History:
========
 V1.0 - First official version.

