System    Slabbi's EMSIger TT-HighSpeedPoint...
NLsystem  Slabbi's EMSIger TT-HighSpeedPoint...
City      -<= Bottrop, FRG =>-
Sysop     Stephan Slabihoud

Domain    fidonet.org fidonet
Domain    classic.org classic
Domain    atarinet.ftn atarinet
Domain    nest.ftn nest

Address   2:2448/2020.6@fidonet.org 24818
Address   2:2447/124.6@classic.org 11124
Address   2:2447/124.6@fidonet.org 11124
Address   51:601/7.6@atarinet.ftn 16017
Address   90:400/404.6@nest.ftn 19404

Key       %49-2041-409966 !yyyyyy 2:1234/12345.6@fidonet.org

Key       !Z80CPU 2:2448/2020@fidonet.org
Key       !Z80CPU 2:2447/124@classic.org
Key       !Z80CPU 2:2447/124@fidonet.org
Key       !Z80CPU 51:601/7@atarinet.ftn
Key       !Z80CPU 90:400/404@nest.ftn
;
Key       !AVAL95 2:2456/95@fidonet.org
Key       %49-261-52864   2:243/112@fidonet.org
Key       %49-241-500482  2:4200/6@fidonet.org
; Key       %49-5281-97505  2:243/6007@fidonet.org
Key       %49-2154-427269 2:2401/107@fidonet.org
Key       %49-208-420159  2:2440/310.0@fidonet.org
;
Tranx -1!2:2448/2020@fidonet.org -1!2:2447/124@fidonet.org
;
Hold4D
BTNC
;
Dial 49-2041- /
Dial 49- 0
Dial / 00
;
;   M O D E M - Initialisation
;
;Answer  ATA|
Init    ATS10=150S9=60S7=120S6=4|~~
HoldOnUs *
; NoJanus 2:245/100
;               S10=5 sec CarrierLost  S7=3sec HangUp
;               ^ Raise DTR, ` 1/20th s delay, v Lower DTR, | CR, ~ 1s delay
Prefix  ATDP
; PreDial `
; PreInit |v``^``
;
Rbuf 32737
TBuf 1024
;
AutoBaud
;
; HardCTS
; RSVEBoard
Baud            38400
Port 2
STLockBaud
JanusBaud       32767
JanusOK         /
JanusOK         V.32
JanusOK         V.42
JanusOK         Arq
; JanusOK         /V.42Bis
; JanusOK         /V.32Bis
; JanusOK         /ARQ/V32
; JanusOK         /V32
SlowModem
;
Statuslog       D:\JETMAIL\BINKLEY.LOG
Nodelist        D:\JETMAIL\LIST\NL\
Downloads       D:\JETMAIL\TRANSFER\INBOUND\
Hold            D:\JETMAIL\TRANSFER\OUTBOUND\
Netfile         D:\JETMAIL\TRANSFER\INBOUND\
Netmail         D:\JETMAIL\MSGS\NETMAIL
KnownInbound    D:\JETMAIL\TRANSFER\INBOUND.KWN\
ProtInbound     D:\JETMAIL\TRANSFER\INBOUND.PRO\
CaptureFile     D:\JETMAIL\BINKLEY.CAP
; IKBDclock
NoCollide
Unattended
;
;NoLineA
BoxType         1
NiceOutBound
FastScreen
Gong
Loglevel        5
