109
; Last edit: 10.02.1996 by HervÇ Piedvache
;            17.07.1996 by Stephan Slabihoud
;            02.11.1996 by Stephan Slabihoud
;
; <entryno>,<defbutton>,<icon>,<text>,<buttontext>
;     <defbutton> = 1..n
;          <icon> = 0-Info, 1-Exclamation, 2-QuestionMark, 3-Hand
;          <text> = Text
;    <buttontext> = "" or "!n" will be ignored
;                   (n is the max. allowed length of this string)
;
; FormAlert-Texts
;
  0,0,0,"",""
  1,0,0,"",""
  2,0,0,"",""
  3,0,0,"",""
  4,0,0,"",""
  5,1,1,"LED fichier systäme endomagÇ.|Merci de contacter l'auteur !"," Quitter "
  6,1,1,"LED fichier systäme non trouvÇ.|Merci de lire le manuel !"," Quitter "
  7,0,0,"",""
  8,0,0,"",""
  9,1,3,"Impossible de trouver un |fichier de configuration:|'LED.CFG' ou 'BINKLEY.CFG'"," [DÇsolÇ "
;
 10,1,1,"Vous n'àtes pas autorisÇ Ö|utiliser LED !|Merci de contacter l'auteur ...|"," Quitter "
 11,1,1,"Les personnes non enregistrÇe|ne peuvent utiliser les versions|BÇta.|"," DÇsolÇ "
 12,1,3,"Plus de fenàtre disponible","  [OK  "
 13,1,3,"Plus de mÇmoire pour un nouvel|header de message.","   [OK  "
 14,1,3,"Voulez-vous vraiment effacer|tous les msgs?|"," [Abandon |  [OK  "
 15,2,3,"Voulez-vous vraiment trier|les msg par date?"," [Abandon | [OK "
 16,1,1,"Non accessible dans 'LEDlight'"," [Quitter "
 17,2,3,"Voulez-vous vraiment mettre|le pointeur lastread au maximum?|Option: Marque tous msg en lu"," [Abandon | [OK | [Lu "
 18,2,1,"Message non-lu par le sysop|trouvÇ...| Mettre le flag lu ?"," [Continuer | [Mettre "
 19,2,3,"Voulez-vous vraiment mettre|tous les pointeurs lastread au maximum?|Option: Effacer tou sles flags 'NewMsg'", " [Abandon | [OK | [NewMsg "
;
 20,2,3,"Voulez-vous vraiment effacer|tous les flags non-lu et sysop?", " [Abandon | [OK "
 21,1,3,"open_window:|Erreur d'ouverture de fenàtre"," [Quitter "
 22,2,3,"Fermer la fenàtre|Sauver les Changements ?","[Sauver|[Quitter|[Abandon"
 23,1,3,"select_msg:|Impossible le lire le texte du Msg","  [OK  "
 24,1,3,"open_area:|Area de Message invalide","  [OK  "
 25,1,3,"config_init:|Utiliser Sysop puis AkaSysop!|Demande ignorÇe...", "  [OK  "
 26,1,3,"config_init:|trop de sysops", "  [OK  "
 27,1,3,"config_init:|AkaSysop ignorÇe!", "  [OK  "
 28,1,3,"config_init:|Trop d'adresses", "  [OK  "
 29,1,3,"config_init:|Adresse Node non specifiÇe","  [OK  "
;
 30,1,3,"config_init:|Plus de mÇmoire...|Trop d'entrÇe dans AREAS.BBS!|","  [OK  "
 31,1,3,"config_init:|RÇpertoire pour mailarea| inconnu !"," [Quitter "
 32,1,3,"config_init:|Aucun fichier trouvÇ avec |les areas echomail !","  [OK  "
 33,1,3,"config_init:|RÇpertoire sans nom d'area| trouvÇ","  [OK  "
 34,1,3,"config_init:|Trop d'Areas", "  [OK  "
 35,1,1,"Impossible d'insÇrer une ligne|dans le buffer de Couper|","  [OK  "
 36,1,1,"Impossible d'insÇrer le Couper !|MAX_LINES est rempli", "  [OK  "
 37,1,1,"Macro seulement autorisÇe dans |la fenàtre Msg !", "  [Quitter  "
 38,1,1,"Macro seulement autorisÇe dans |la fenàtre d'Çdition !", "  [Quitter  "
 39,1,1,"Attention !|Erreur dans la dÇfinition de |la macro !", "  [Quitter  "
;
 40,1,3,"Pas de mÇmoire pour une autre | ligne !", " [DÇsolÇ "
 41,1,3,"Pas de mÇmoire pour une entàte !|"," [DÇsolÇ "
 42,1,3,"Pas de mÇmoire pour le buffer | de Message !", " [DÇsolÇ "
 43,1,3,"Pas de mÇmoire pour le Cache !", " [DÇsolÇ "
 44,1,3,"Pas de mÇmoire pour une autre |ligne !"," [DÇsolÇ "
 45,1,3,"Pas plus de lignes ...", " [Sorry "
 46,2,3,"Le Quote est arràtÇ Ö la fin du|message !","[Sauver|[Effacer"
 47,1,3,"Plus de mÇmoire !|","   [OK  "
 48,1,3,"save_newmsg:|accäs refusÇ (msg)"," [OK "
 49,1,3,"save_newmsg:|accäs refusÇ (hdr)"," [OK "
;
 50,1,3,"Attention !|Msg est plus gros que 64ko.|Le Msg a ÇtÇ sauvÇ mais |l'entàte est incorrecte !","  [OK  "
 51,1,3,"save_newmsg:|Erreur pendant l'Çcriture| de l'entàte du msg"," [OK "
 52,1,3,"save_newmsg:|Area de Message invalide","  [OK  "
 53,1,0,"Charge ou Insäre CCL..."," [Charge | [Insäre "
 54,1,3,"read_binary:|Impossible d'ouvrir le fichier","  [OK  "
 55,1,3,"Longueur maximum du fichier |atteinte : 48000 octets","  [OK  "
 56,1,3,"Pas de texte UUE ou MIME trouvÇ|","  [OK  "
 57,1,3,"write_binary:|Impossible d'ouvrir le fichier","  [OK  "
 58,2,3,"Code de fin absent...|Continuer avec le msg suivant?","[Abandon|[Continuer"
 59,1,1,"Fin des messages...|"," [Quitter "
;
 60,1,3,"Pas d'autres donnÇes codÇes|","  [OK  "
 61,1,3,"Pourquoi cette fenàtre est lÖ ?|Ignorez ce message stupide !","  [OK  "
 62,1,1,"Pas assez de mÇmoire|pour un autre programme !","  [OK  "
 63,1,3,"Erreur Fatale !|Impossible d'avoir un Handle GEM|Quitter LED","  [OK  "
 64,1,1,"get_memory:|impossible de libÇrer la mÇmoire", "  [OK  "
 65,1,1,"DÇsolÇ... Mauvaise clef !|Contactez l'auteur...", "  [OK  "
 66,2,3,"Attention !|VÇrifiez toutes les adresses| et les flags apräs le | dÇplacement du mgs ! moving the msg!|"," [Abandon |  [OK  "
 67,1,3,"move_msg:|Area de Message invalide","  [OK  "
 68,1,3,"move_msg:|Impossible de lire le texte| du message !","  [OK  "
 69,1,3,"move_msg:|Impossible de trouver le| dÇbut du message !","  [OK  "
;
 70,1,3,"move_msg:|Impossible d'Çcrire le texte|du message !","  [OK  "
 71,1,3,"move_msg:|Impossible d'Çcrire l'entàte|du message !","  [OK  "
 72,1,3,"fwd_msg:|Erreur durant l'Çcriture|du message !","  [OK  "
 73,3,3,"Le fichier existe !","[Remplacer|[Ajouter|[Abandon"
 74,1,3,"write_ascii:|Impossible d'ouvrir le fichier","  [OK  "
 75,1,3,"read_ascii:|Impossible d'ouvrir le fichier","  [OK  "
 76,1,3,"Impossible d'ouvrir le device |GDOS #21 !","  [OK  "
 77,1,3,"L'imprimante n'est pas präte !","  [OK  "
 78,1,3,"save_lread:|Impossible d'ouvrir LED.NEW","  [OK  "
 79,1,1,"get_clipname:|Impossible de crÇer le CLIPBRD !","  [OK  "
;
 80,1,3,"write_report:|Impossible d'ouvrir le fichier !","  [OK  "
 81,1,3,"'ÑîÅû' ne sont pas autorisÇes|dans cet echomail !"," [OK "
 82,1,3,"Nombre max de colonnes|Ö partir de 11", " [OK "
 83,1,3,"Nombre max de colonnes|d'Çdition Ö partir de 11", " [OK "
 84,1,3,"Rien Ö faire !"," [OK "
 85,1,3,"Domain introuvable !?!"," [OK "
 86,3,3,"Demande Fichier-(ORT) |existe dÇjÖ !","[Remplacer|[Ajouter|[Abandon"
 87,1,3,"Impossible de crÇer le fichier| de demande !"," [OK "
 88,1,3,"dia_header:|Erreur durant l'Çcriture du fichier"," [OK "
 89,1,2,"Voulez-vous effacer tous les |messages avec le màme sujet ou tous| les messages Çcrits par |la màme personne ?","[Abandon|[Sujet|[Personne"
;
 90,1,1,"Impossible de cherche le texte|dans cette fenàtre..."," [OK "
 91,1,3,"Pas assez de mÇmoire pour| le buffer...", "  [OK  "
 92,1,3,"get_usernamer:|NumÇmro de Node invalide !", " [OK "
 93,1,3,"search_userlist:|Fichier des Utilisateurs| introuvable !", " [OK "
 94,1,3,"sel_searchuser:|Pas assez de mÇmoire pour|l'utilisateur !","  [OK  "
 95,1,3,"save_user:|C'est votre propre nom !?"," [Oups "
 96,1,1,"Vous n'avez pas de PRVTUSER.LST|defini.","  [OK  "
 97,1,3,"sel_searchorigin:|pas assez de mÇmoire pour |l'origine !","  [OK  "
 98,1,3,"Merci de choisir une origine !","  [OK  "
 99,1,3,"select_sysop:|Pas assez de mÇmoire pour |le sysop !","  [OK  "
;
100,1,3,"Pas de domain defini","  [OK  "
101,1,3,"select_domain:|Pas assez de mÇmoire pour| le domain !","  [OK  "
102,1,3,"show_shortcut:|MÇmoire pleine !","  [OK  "
103,1,3,"select_function:|Pas assez de mÇmoire pour| la function !","  [OK  "
104,1,0,"Mettre le Cache d'Entàte d'abord !|","  [OK  "
105,1,1,"Impossible de trouver ST-GUIDE...|","  [OK  "
106,1,3,"Le Quoting est abandonÇ...|"," [Quitter "
107,0,0,"Demande quittÇe...|Il reste des fichiers dans le buffer|de demande. Effacer ou garder le buffer ?","[Effacer|[Garder"
108,1,3,"ERREUR: Pointeur non declarÇ!"," [DÇsolÇ "
109,1,3,"Les colonnes doivent àtre plus| grandes ou Çgales Ö l'Çdition"," [OK "
;
110,1,1,"Area-'SansExport':|Msg ne sera pas exportÇ...","[Abandon|[Continuer"
111,1,0,"Adresse: %s%c%s|  Sysop: %s|Systäme: %s|   Lieu: %s|TÇlÇphone: %s%s|  Flags: %s","  [OK  "
112,1,1,"L'adresse %s est introuvable!","  [OK  "
113,1,1,"Nodelist non dÇfinie!|","[Abondon"
114,1,3,"config_init:|Error in FollowUp definition|in line: %u (%s)","  [OK  "
115,1,2,"Ecrire le bloc ou le texte?"," [Bloc | [Texte "
116,1,2,"Ajouter le bloc ou le texte?"," [Bloc | [Texte "
117,0,0,"",""
118,0,0,"",""
119,0,0,"",""
;
120,0,0,"",""
121,0,0,"",""
122,0,0,"",""
123,0,0,"",""
124,0,0,"",""
125,0,0,"",""
126,0,0,"",""
127,0,0,"",""
128,0,0,"",""
129,0,0,"",""
;
; FormAlert-Templates
;
130,1,3,"select_msg:|CRASH!!!|Quelque chose d'incorrecte dans|le fichier d'entàte !|mstart=%ld taille=%u| msgfilelen=%ld"," [Quitter "
131,1,3,"config_init:|Impossible d'ouvrir le fichier| de configuration :|%s","  [OK  "
132,1,0,"Fichier de Tagline|%s|introuvable...","  [OK  "
133,1,3,"Le nombre Max de colonnes|de la fenàtre message excäde |la limite de %u","  [OK  "
134,1,3,"Le nombre Max de colonnes|de la fenàtre d'Çdition excäde|la limite de %u","  [OK  "
135,1,3,"Le rÇpertoire: %s|n'existe pas !"," [OK "
136,2,0,"  Demande: %s|Hypertext: %s","[Abandon|[Demande|[Hypertext"
137,2,0,"Demande: max. de 8 fichiers|dÇpassÇe Hypertext: %s","[Abandon|[Hypertext"
138,1,3,"Impossible d'ouvrir |%-40.40s","  [OK  "
139,1,3,"search_userlist:|Il manque une virgule dans|%s|ligne: %-20.20s"," [OK "
;
140,1,3,"search_userlist:|Erreur dans la liste des |utilisateurs %s|ligne: %-20.20s"," [OK "
141,3,3,"Voulez-vous vraiment sauver|le Nom:|%s|en: %s|dans PRVTUSER.LST?"," [Non | N[ouveau | [OK "
142,1,3,"Erreur de format dans |le raccourci:|%s"," [OK "
143,1,3,"Fichier introuvable:|%s"," [OK "
144,1,1,"Vous devez vous enregistrer|pour utiliser cette fonction:|%s"," [OK "
145,2,0,"  Demande: %s|Hypertext: impossible de trouver| ST-GUIDE","[Abandon|[Demande"
146,1,0,"Demande: max. de 8 fichiers |dÇpassÇe.| Hypertext: impossible de trouver| ST-GUIDE","[Abandon"
147,0,0,"",""
148,0,0,"",""
149,0,0,"",""
;
150,0,0,"",""
151,0,0,"",""
152,0,0,"",""
153,0,0,"",""
154,0,0,"",""
155,0,0,"",""
156,0,0,"",""
157,0,0,"",""
158,0,0,"",""
159,0,0,"",""
;
; DoDialog-Texts
;
160,0,0,"Lecture du fichier de Configuration",""
161,0,0,"Analyse des Pointers Lastreadt",""
162,0,0,"Calcul des Entàtes-Maximum",""
163,0,0,"Ouverture de l'Area Message",""
164,0,0,"Ouverture de la fenàtre Area",""
165,0,0,"Efface le MSG Original apräs Changement",""
166,0,0,"AREAS.BBS: Erreur ligne %d",""
167,0,0,"Sauvegarde le Message",""
168,0,0,"Sauvegarde %s",""
169,0,0,"Ajoute Ö %s",""
;
170,0,0,"Sauvegarde des Pointeurs Lastread",""
171,0,0,"Sauvegarde de la liste des Areas",""
172,0,0,"Sauvegarde des Positions des Dialogues",""
173,0,0,"Chargement de la liste des Areas",""
174,0,0,"RÇcupäre les Msg",""
175,0,0,"Copie & Redirige Message: %d",""
176,0,0,"Copie Message: %d",""
177,0,0,"DÇplace & Redirige Message: %d",""
178,0,0,"DÇplace Message: %d",""
179,0,0,"",""
;
180,0,0,"Sauvegarde liste en ASCII",""
181,0,0,"Sauvegarde liste dans le Clipboard",""
182,0,0,"Ajoute (plain) Ö: %s",""
183,0,0,"Sauvegarde Msg(s) en ASCII",""
184,0,0,"Sauvegarde Msg(s) en ASCII (plain)",""
185,0,0,"Sauvegarde Msg(s) dans le Clipboard",""
186,0,0,"Impression (GDOS) en cours...",""
187,0,0,"Impression en cours...",""
188,0,0,"Sauvegarde des information systäme",""
189,0,0,"Lecture des Options de LED",""
;
190,0,0,"Sauvegarde des Options de LED",""
191,0,0,"Ecriture de l'entàte du MSG",""
192,0,0,"Lecture des Touches de Fonction",""
193,0,0,"Cherche dans la liste des Utilisateurs",""
194,0,0,"Tri des Entàtes",""
195,0,0,"Convertion des caractäres MIME",""
196,0,0,"Reconnaissance des caractäres",""
197,0,0,"Lecture Binaire",""
198,0,0,"Ecriture Binaire",""
199,0,0,"Impression des effets texte",""
;
200,0,0,"ComptabilitÇ des rÇponses",""
201,0,0,"Comment tree dans la fenàtre Liste",""
202,0,0,"Outbound36 (LED.CFG/BINKLEY.CFG)",""
203,0,0,"",""
204,0,0,"",""
205,0,0,"",""
206,0,0,"",""
207,0,0,"",""
208,0,0,"",""
209,0,0,"",""
;
; FileSelector-Texts
;
210,0,0,"Fichier Liste Carbon",""
211,0,0,"Chargement de la Liste Carbon",""
212,0,0,"Import de la Liste Carbon",""
213,0,0,"Lecture du Fichier dans le Msg",""
214,0,0,"Sauve mail UUE/MIME dans un fichier",""
215,0,0,"DÇmarre le Programme",""
216,0,0,"Ajoute la liste en ASCII",""
217,0,0,"Sauvegarde la liste en ASCII",""
218,0,0,"Ajoute le Msg en ASCII",""
219,0,0,"Ajoute le Msg en ASCII (plain)",""
;
220,0,0,"Sauvegarde du Msg en ASCII",""
221,0,0,"Sauvegarde du Msg en ASCII (plain)",""
222,0,0,"Lecture du fichier dans le Msg",""
223,0,0,"Sauvegarde de l'information systäme",""
224,0,0,"RÇpertoire de la Liste",""
225,0,0,"Fichier Ö envoyer",""
226,0,0,"",""
227,0,0,"",""
228,0,0,"",""
229,0,0,"",""
;
230,0,0,"",""
231,0,0,"",""
232,0,0,"",""
233,0,0,"",""
234,0,0,"",""
235,0,0,"",""
236,0,0,"",""
237,0,0,"",""
238,0,0,"",""
239,0,0,"",""
;
; Other-Texts
;
240,0,0,"GDOS activÇ","!11"
241,0,0," Ouvre l'Area ",""
242,0,0," Change Area ",""
243,0,0,"Change Area","!22"
244,0,0," Fin des messages",""
245,0,0," DÇbut des Messages",""
246,0,0," Pas de messages dans cette Area...",""
247,0,0,"Fenàtre d'Edition  ",""
248,0,0,"Insert     ",""
249,0,0,"Remplace   ",""
;
250,0,0,"Indent  ",""
251,0,0,"DÇbut: %-4d  ",""
252,0,0,"Fin: %-4d  ",""
253,0,0,"Ouvre Fenàtre en Area ","!22"
254,0,0,"Efface Flag","!11"
255,0,0,"Fixe Flag","!11"
256,0,0,"DÇfinit Adr. Origine","!21"
257,0,0,"DÇfinit Nom Origine","!21"
258,0,0,"Choisit le Domain","!21"
259,0,0,"Raccourcis","!21"
;
260,0,0,"DÇfinit Fonction","!21"
261,0,0,"non trouvÇ","!14"
262,0,0,"Edite adresse","!16"
263,0,0,"Redirige Msg","!16"
264,0,0,"Cherche Utilisateur","!16"
265,0,0,"Inconnu","!16"
266,0,0," Arealist",""
267,0,0,"Ö un fichier","!17"
268,0,0,"Ö un fichier (plain)","!17"
269,0,0,"dans le Clipboard","!17"
;
270,0,0,"GEM-INFOLINE active","!23"
271,0,0,"GEM-INFOLINE non active","!23"
272,0,0,"TrouvÇ","!6"
273,0,0,"| RÇponse Ö:",""
274,0,0,"| Msg Original",""
275,0,0," | Reponses:",""
276,0,0," aucune",""
277,0,0,"| Pas de rÇponse |",""
278,0,0,"(Pas de HC) ",""
279,0,0,"(Pas assez de mÇmoire pour HC) ",""
;
280,0,0,"  De: %s","!6%s"
281,0,0,"   A: %s","!6%s"
282,0,0,"Suj.: %s","!6%s"
283,0,0,"Msg #%d de %d   %s",""
284,0,0," en %s",""
285,0,0,"CC: %s en %s",""
286,0,0,"Original Ö: %s en %s",""
287,0,0," * Originally from %s on %s",""
288,0,0," * Originally from %s",""
289,0,0," * Originally from %s",""
;
290,0,0," * Originally from %s on %s, %s",""
291,0,0," * Originally to %s on %s",""
292,0,0," * Originally from Area '%s'",""
293,0,0," * Forwarded by %s on %s, %s",""
294,0,0,"Msg #%d de %d   Date: %s",""
295,0,0,"#%d de %d",""
296,0,0,"Area: %s",""
297,0,0," Arealist",""
298,0,0," %s   Max.Msg: %d   Fichier: %s",""
299,0,0,"Areas",""
;
300,0,0,"LED.SCT introuvable...",""
301,0,0,"DÇsolÇ!",""
302,0,0,"Aller au Msg:","!13"
303,0,0,"ASCII-Code:","!13"
304,0,0,"Cmd.: ","!6"
305,0,0,"Sujet:","!6"
306,0,0,"",""
307,0,0,"Msg #%d de %d",""
308,0,0,"  Ecrit: %s",""
309,0,0,"ImportÇ: %s",""
;
310,0,0,"ImprimÇ: %s",""
311,0,0,"",""
312,0,0,"",""
313,0,0,"",""
314,0,0,"",""
315,0,0,"",""
316,0,0,"",""
317,0,0,"",""
318,0,0,"",""
319,0,0,"",""
;
; FunctionDialog
;
320,0,0,"Aide                               HELP",""
321,0,0,"Redraw toutes les fenàtres         UNDO",""
322,0,0,"Message prÇcÇdent non-lu           p",""
323,0,0,"Message suivant non-lu             n",""
324,0,0,"Premier commentaire sur msg actif  NUM 2",""
325,0,0,"Message Original                   NUM 8",""
326,0,0,"Commentaire prÇcÇdent              NUM 4",""
327,0,0,"Commentaire suivant                NUM 6",""
328,0,0,"DÇbut                              NUM 5",""
329,0,0,"PrÇcÇdent msg avec le màme sujet   NUM (",""
;
330,0,0,"Msg suivant avec le màme sujet     NUM )",""
331,0,0,"Msg original prÇcÇdent            ^NUM (",""
332,0,0,"Msg original suivant              ^NUM )",""
333,0,0,"Caractäre MIME on/off              ALT 1",""
334,0,0,"Effets de Texte on/off             ALT 2",""
335,0,0,"Reconnaissance de Caractäre on/off ALT 3",""
336,0,0,"Montre/Cache MSGID/REPLY etc.      ALT 4",""
337,0,0,"Montre/Cache PID/TID etc.          ALT 5",""
338,0,0,"Montre/Cache les autres ^A kludges ALT 6",""
339,0,0,"Montre/Cache SEEN-BY               ALT 7",""
;
340,0,0,"Montre/Cache comment tree          ALT 8",""
341,0,0,"Taille en Point 9                  ALT 9",""
342,0,0,"Taille en Point 10                 ALT 0",""
343,0,0,"Area prÇcÇdente                    NUM -",""
344,0,0,"Area suivante                      NUM +",""
345,0,0,"Area suivante avec de nouveaux msgsNUM *",""
346,0,0,"Area suivante avec des msgs non-lusNUM /",""
347,0,0,"Area suivante avec des msgs sysop   #",""
348,0,0,"Raccourcis                         ^F1",""
349,0,0,"Information Msg                    ^F2",""
;
350,0,0,"Efface tous les messages           ^F3",""
351,0,0,"Choisit le sysop                   ^F5",""
352,0,0,"Tri les entàtes par date           ^F6",""
353,0,0,"Imprime msg avec formfeed          ^F7",""
354,0,0,"Met le pointeur lastread au max.   ^F8",""
355,0,0,"Tous les pointeurs lastread au max.^F9",""
356,0,0,"Efface tous les unread/tosysop     ^F10",""
357,0,0,"relecteure de l'area               ESC",""
358,0,0,"Saisie d'un nouveau msg            ^E",""
359,0,0,"Repondre au msg                    ^R",""
;
360,0,0,"Quote msg (natif)                  ^T",""
361,0,0,"Quote dans une autre area (natif ) ^J",""
362,0,0,"Quote en netmail (natif)           ^N",""
363,0,0,"Quote msg (anglais)                sT",""
364,0,0,"Quote dans une autre area (anglais)sJ",""
365,0,0,"Quote en netmail (anglais)         sN",""
366,0,0,"",""
367,0,0,"",""
368,0,0,"",""
369,0,0,"",""
;
370,0,0,"",""
371,0,0,"",""
372,0,0,"",""
373,0,0,"",""
374,0,0,"",""
375,0,0,"",""
376,0,0,"",""
377,0,0,"",""
378,0,0,"",""
379,0,0,"",""
;
380,0,0,"",""
381,0,0,"",""
382,0,0,"",""
383,0,0,"",""
384,0,0,"",""
385,0,0,"",""
386,0,0,"",""
387,0,0,"",""
388,0,0,"",""
389,0,0,"",""
;
390,0,0,"Hypertext                          HELP",""
391,0,0,"Copie du buffer                    ^F",""
392,0,0,"Ajoute ligne dans le buffer        ^K",""
393,0,0,"DÇbut/Fin de bloc                  ^B",""
394,0,0,"Efface les marques de bloc         ^D",""
395,0,0,"Coupe bloc                         ^X",""
396,0,0,"Copie bloc                         ^C",""
397,0,0,"Colle bloc                         ^V",""
398,0,0,"Formate parag. jusqu'Ö ligne vide sALT E",""
399,0,0,"Formate parag. jusqu'Ö un <cr>     ALT E",""
;
400,0,0,"Efface avec dÇplacement           sDEL",""
401,0,0,"Efface un mot                     ^DEL",""
402,0,0,"Copie/Colle ligne                  ESC",""
403,0,0,"Mode Insert/Remplace               INS",""
404,0,0,"Indentation on/off                 ALT I",""
405,0,0,"Extend tabs                        ALT T",""
406,0,0,"Efface paragraphe                 sALT Y",""
407,0,0,"Undo ligne                         ALT Y",""
408,0,0,"Edite destination                  ALT D",""
409,0,0,"Edite adresse destination          ALT N",""
;
410,0,0,"Edite sujet                        ALT S",""
411,0,0,"Edite flags (en netmail)           ALT V",""
412,0,0,"Cherche chaine                     ALT F",""
413,0,0,"Continue la recherche              ALT G",""
414,0,0,"",""
415,0,0,"",""
416,0,0,"",""
417,0,0,"",""
418,0,0,"",""
419,0,0,"",""
;
420,0,0,"",""
421,0,0,"",""
422,0,0,"",""
423,0,0,"",""
424,0,0,"",""
425,0,0,"",""
426,0,0,"",""
427,0,0,"",""
428,0,0,"",""
429,0,0,"",""
