109
; Last edit: 02.11.1996 by St.Slabihoud
;
; <entryno>,<defbutton>,<icon>,<text>,<buttontext>
;     <defbutton> = 1..n
;          <icon> = 0-Info, 1-Exclamation, 2-QuestionMark, 3-Hand
;          <text> = Text
;    <buttontext> = "" or "!n" will be ignored
;                   (n is the max. allowed length of this string)
;
; FormAlert-Texts
;
  0,0,0,"",""
  1,0,0,"",""
  2,0,0,"",""
  3,0,0,"",""
  4,0,0,"",""
  5,1,1,"LED systemfile demaged.|Please contact author!"," Abort! "
  6,1,1,"LED systemfile not found.|Please read the manual!"," Abort! "
  7,0,0,"",""
  8,0,0,"",""
  9,1,3,"Can't find any config file:|'LED.CFG' or 'BINKLEY.CFG'"," [Sorry "
;
 10,1,1,"You are not allowed to use LED!|Please contact the author...|"," Abort! "
 11,1,1,"Unregistered people are not allowed|to use betatest versions|"," Sorry! "
 12,1,3,"No more Windows available","  [OK  "
 13,1,3,"No Memory for new Msg-Header","   [OK  "
 14,1,3,"Do you really want to|delete all msgs?|"," [Cancel |  [OK  "
 15,2,3,"Do you really want to|sort the headerfile by date?"," [Cancel | [OK "
 16,1,1,"Not available in 'LEDlight'"," [Abort "
 17,2,3,"Do you really want to set the|lastread pointer to maximum?|Optional: Mark all msg as read"," [Cancel | [OK | [Read "
 18,2,1,"Unread mail to sysop found...| Set READ flag?"," [Continue | [Set "
 19,2,3,"Do you really want to set all|lastread pointers to maximum?|Optional: Clear all 'NewMsg' flags", " [Cancel | [OK | [NewMsg "
;
 20,2,3,"Do you really want to delete|all unread and tosysop flags?", " [Cancel | [OK "
 21,1,3,"open_window:|Window open error"," [Abort "
 22,2,3,"Close Window|Save Changes?","[Save|[Abort|[Cancel"
 23,1,3,"select_msg:|Can't read text of Msg","  [OK  "
 24,1,3,"open_area:|Invalid Message Area","  [OK  "
 25,1,3,"config_init:|First use Sysop then AkaSysop!|Statement ignored...", "  [OK  "
 26,1,3,"config_init:|To much sysops", "  [OK  "
 27,1,3,"config_init:|AkaSysop ignored!", "  [OK  "
 28,1,3,"config_init:|To much addresses", "  [OK  "
 29,1,3,"config_init:|Node address not specified","  [OK  "
;
 30,1,3,"config_init:|Out of memory...|To many entries in AREAS.BBS!|","  [OK  "
 31,1,3,"config_init:|Do not know path to mailarea"," [Abort "
 32,1,3,"config_init:|No file with echomail|areas found","  [OK  "
 33,1,3,"config_init:|Path without areaname found","  [OK  "
 34,1,3,"config_init:|To much Areas", "  [OK  "
 35,1,1,"Can't insert line into Cutbuffer|","  [OK  "
 36,1,1,"Can't insert CUTBUFFER !|MAX_LINES will be exceeded", "  [OK  "
 37,1,1,"Macro only allowed in MsgWindow!", "  [Abort  "
 38,1,1,"Macro only allowed in EditWindow!", "  [Abort  "
 39,1,1,"Warning!|Error in macro definition!", "  [Abort  "
;
 40,1,3,"No Memory for another line", " [Sorry "
 41,1,3,"No Memory for Header"," [Sorry "
 42,1,3,"No Memory for Messagebuffer", " [Sorry "
 43,1,3,"No Memory for Cache", " [Sorry "
 44,1,3,"No Memory for another line|CUTBUFFER cleared!"," [Sorry "
 45,1,3,"No more lines", " [Sorry "
 46,2,3,"Quote stuff still left at|the end of the message!","[Save|[Delete"
 47,1,3,"Out of memory!|","   [OK  "
 48,1,3,"save_newmsg:|access denied (msg)"," [OK "
 49,1,3,"save_newmsg:|access denied (hdr)"," [OK "
;
 50,1,3,"Warning!|Msg is bigger than 64kb.|The Msg was saved but the|header is not correct!","  [OK  "
 51,1,3,"save_newmsg:|error writing messageheader"," [OK "
 52,1,3,"save_newmsg:|Invalid Message Area","  [OK  "
 53,1,0,"Load or Merge CCL..."," [Load | [Merge "
 54,1,3,"read_binary:|Can't open file","  [OK  "
 55,1,3,"Filelength exceeded limit|of 48000 byte","  [OK  "
 56,1,3,"No UUE or MIME coded text found|","  [OK  "
 57,1,3,"write_binary:|Can't open file","  [OK  "
 58,2,3,"No end of coded text found...|Continue with next msg?"," [Abort |[Continue"
 59,1,1,"End of messages...|"," [Abort "
;
 60,1,3,"No more coded data found|","  [OK  "
 61,1,3,"Why is that window left?|Ignore that stupid message!","  [OK  "
 62,1,1,"Not enough memory|for another program!","  [OK  "
 63,1,3,"Fatal Error!|Couldn't get Gem-Handle|Leaving LED","  [OK  "
 64,1,1,"get_memory:|could not deallocate memory", "  [OK  "
 65,1,1,"Sorry... Wrong key!|Contact author...", "  [OK  "
 66,2,3,"Be carefull!|Check all addresses and flags|after moving the msg!|"," [Cancel |  [OK  "
 67,1,3,"move_msg:|Invalid Message Area","  [OK  "
 68,1,3,"move_msg:|Can't read text of msg","  [OK  "
 69,1,3,"move_msg:|Can't get start of msg","  [OK  "
;
 70,1,3,"move_msg:|Can't write text of msg","  [OK  "
 71,1,3,"move_msg:|Can't write header of msg","  [OK  "
 72,1,3,"fwd_msg:|error writing messageheader","  [OK  "
 73,3,3,"File exists!","[Overwrite|[Append|[Cancel"
 74,1,3,"write_ascii:|Cannot open file","  [OK  "
 75,1,3,"read_ascii:|Can't open file","  [OK  "
 76,1,3,"Cannot open GDOS device #21!","  [OK  "
 77,1,3,"Printer not ready!","  [OK  "
 78,1,3,"save_lread:|Can't open LED.NEW","  [OK  "
 79,1,1,"get_clipname:|Can't create CLIPBRD!","  [OK  "
;
 80,1,3,"write_report:|Cannot open file","  [OK  "
 81,1,3,"'ÑîÅû' are normally *not* allowed|in echomail areas!"," [OK "
 82,1,3,"Maximum Window columns|below limit of 11", " [OK "
 83,1,3,"Maximum Edit columns|below limit of 11", " [OK "
 84,1,3,"Nothing to do!"," [OK "
 85,1,3,"Domain not found!?!"," [OK "
 86,3,3," Request (ORT)-File already exists!","[Overwrite|[Append|[Cancel"
 87,1,3,"Can't create request file!"," [OK "
 88,1,3,"dia_header:|error writing messageheader"," [OK "
 89,1,2,"Do you want to delete all msgs|with the same subject or all|msgs written by the same person?|","[Cancel|[Subject|[Person"
;
 90,1,1,"Cannot search for 'text' |in that window. |Ignoring 'text' entry..."," [OK "
 91,1,3,"Not enough memory for|buffer...", "  [OK  "
 92,1,3,"get_usernamer:|Invalid Nodenumber!", " [OK "
 93,1,3,"search_userlist:|Userlist-File not found", " [OK "
 94,1,3,"sel_searchuser:|No more Memory for User!","  [OK  "
 95,1,3,"save_user:|It's your own Name!?"," [Oops "
 96,1,1,"You have no PRVTUSER.LST|defined.","  [OK  "
 97,1,3,"sel_searchorigin:|No more memory for origin!","  [OK  "
 98,1,3,"Please choose an origin!","  [OK  "
 99,1,3,"select_sysop:|No more memory for sysop!","  [OK  "
;
100,1,3,"No domain defined!","  [OK  "
101,1,3,"select_domain:|No more memory for domain!","  [OK  "
102,1,3,"show_shortcut:|Memory full!","  [OK  "
103,1,3,"select_function:|No more memory for function!","  [OK  "
104,1,0,"Switch on the 'Header Cache' first!|","  [OK  "
105,1,1,"Can't find ST-GUIDE...|","  [OK  "
106,1,3,"Quoting cancelled...|"," [Abort "
107,2,1,"Request canceled...|There are files left in the request buffer.|Delete or keep buffer?","[Delete|[Keep"
108,1,3,"ERROR: Pointer not declared!"," [Sorry "
109,1,3,"Window columns must be greater|or equal than edit columns"," [OK "
;
110,1,1,"'NoExport'-Area:|Msg will not be exported...","[Abort|[Continue"
111,1,0,"Address: %s%c%s|  Sysop: %s| System: %s|  Place: %s|  Phone: %s%s|  Flags: %s","  [OK  "
112,1,1,"Address %s not found!|","  [OK  "
113,1,1,"Nodelist not defined!|"," [Abort "
114,1,3,"config_init:|Error in FollowUp definition|in line: %u (%s)","  [OK  "
115,1,2,"Write block or msg text?"," [Block | [Text "
116,1,2,"Append block or msg text?"," [Block | [Text "
117,0,0,"",""
118,0,0,"",""
119,0,0,"",""
;
120,0,0,"",""
121,0,0,"",""
122,0,0,"",""
123,0,0,"",""
124,0,0,"",""
125,0,0,"",""
126,0,0,"",""
127,0,0,"",""
128,0,0,"",""
129,0,0,"",""
;
; FormAlert-Templates
;
130,1,3,"select_msg:|CRASH!!!|Something wrong in Header-File!|mstart=%ld size=%u| msgfilelen=%ld"," [Abort "
131,1,3,"config_init:|Cannot open configuration file|%s","  [OK  "
132,1,0,"Footline-File|%s|not found...","  [OK  "
133,1,3,"Maximum Window columns|exceeded limit of %u","  [OK  "
134,1,3,"Maximum Edit columns|exceeded limit of %u","  [OK  "
135,1,3,"Path: %s|does not exist!"," [OK "
136,2,0,"  Request: %s|Hypertext: %s","[Cancel|[Request|[Hypertext"
137,2,0,"  Request: max. of 8 files exceeded|Hypertext: %s","[Cancel|[Hypertext"
138,1,3,"Can't open |%-40.40s","  [OK  "
139,1,3,"search_userlist:|Missing comma in|%s|line: %-20.20s"," [OK "
;
140,1,3,"search_userlist:|Error in userlist in|%s|line: %-20.20s"," [OK "
141,3,3,"Do you really want to |save the Name:|%s|on: %s|into PRVTUSER.LST?"," [No No | N[ew | [OK "
142,1,3,"Format error in shortcut:|%s"," [OK "
143,1,3,"File not found:|%s"," [OK "
144,1,1,"You must register to|use this function:|%s"," [OK "
145,2,0,"  Request: %s|Hypertext: unable to find ST-GUIDE","[Cancel|[Request"
146,1,0,"  Request: max. of 8 files exceeded|Hypertext: unable to find ST-GUIDE","[Cancel"
147,0,0,"",""
148,0,0,"",""
149,0,0,"",""
;
150,0,0,"",""
151,0,0,"",""
152,0,0,"",""
153,0,0,"",""
154,0,0,"",""
155,0,0,"",""
156,0,0,"",""
157,0,0,"",""
158,0,0,"",""
159,0,0,"",""
;
; DoDialog-Texts
;
160,0,0,"Reading Configuration File",""
161,0,0,"Get Lastread Pointers",""
162,0,0,"Calculate Header-Maximum",""
163,0,0,"Open Message Area",""
164,0,0,"Open Areawindow",""
165,0,0,"Deleting Original-MSG after Change",""
166,0,0,"AREAS.BBS: Error in line %d",""
167,0,0,"Saving Message",""
168,0,0,"Saving %s",""
169,0,0,"Appending to %s",""
;
170,0,0,"Save Lastread Pointers",""
171,0,0,"Save changed Area List",""
172,0,0,"Save Dialog Positions",""
173,0,0,"Load changed Area List",""
174,0,0,"Undeleting Msg",""
175,0,0,"Copy & Forward Message: %d",""
176,0,0,"Copy Message: %d",""
177,0,0,"Move & Forward Message: %d",""
178,0,0,"Move Message: %d",""
179,0,0,"",""
;
180,0,0,"Saving list as ASCII",""
181,0,0,"Saving list to Clipboard",""
182,0,0,"Append (plain) to: %s",""
183,0,0,"Saving Msg(s) as ASCII",""
184,0,0,"Saving Msg(s) as ASCII (plain)",""
185,0,0,"Saving Msg(s) to Clipboard",""
186,0,0,"Printing (GDOS) in progress...",""
187,0,0,"Printing in progress...",""
188,0,0,"Saving system report",""
189,0,0,"Reading LED-Options",""
;
190,0,0,"Saving LED-Options",""
191,0,0,"Writing MSG-Header",""
192,0,0,"Reading Function Keys",""
193,0,0,"Search in USERLIST",""
194,0,0,"Sorting Header",""
195,0,0,"Character MIME style convertion",""
196,0,0,"Character set recognition",""
197,0,0,"Read Binary",""
198,0,0,"Write Binary",""
199,0,0,"Printing text effects",""
;
200,0,0,"Counting of replies",""
201,0,0,"Comment tree in MsgListWindow",""
202,0,0,"Outbound36 (LED.CFG/BINKLEY.CFG)",""
203,0,0,"",""
204,0,0,"",""
205,0,0,"",""
206,0,0,"",""
207,0,0,"",""
208,0,0,"",""
209,0,0,"",""
;
; FileSelector-Texts
;
210,0,0,"Carbon-List File",""
211,0,0,"Load Carbon-List File",""
212,0,0,"Merge Carbon-List File",""
213,0,0,"Read Binary into Msg",""
214,0,0,"Write UUE/MIME coded mail into file",""
215,0,0,"Start Program",""
216,0,0,"Append list to ASCII",""
217,0,0,"Save list as ASCII",""
218,0,0,"Append Msg to ASCII",""
219,0,0,"Append Msg to ASCII (plain)",""
;
220,0,0,"Save Msg as ASCII",""
221,0,0,"Save Msg as ASCII (plain)",""
222,0,0,"Read File into Msg",""
223,0,0,"Save system report",""
224,0,0,"Path to userlist",""
225,0,0,"File to be sent",""
226,0,0,"",""
227,0,0,"",""
228,0,0,"",""
229,0,0,"",""
;
230,0,0,"",""
231,0,0,"",""
232,0,0,"",""
233,0,0,"",""
234,0,0,"",""
235,0,0,"",""
236,0,0,"",""
237,0,0,"",""
238,0,0,"",""
239,0,0,"",""
;
; Other-Texts
;
240,0,0,"GDOS active","!11"
241,0,0," Open Area ",""
242,0,0," Change Area ",""
243,0,0,"Change Area","!22"
244,0,0," End of Messages",""
245,0,0," Start of Messages",""
246,0,0," No messages in this Area...",""
247,0,0,"Edit-Window  ",""
248,0,0,"Insert     ",""
249,0,0,"Overwrite  ",""
;
250,0,0,"Indent  ",""
251,0,0,"Begin: %-4d  ",""
252,0,0,"End: %-4d  ",""
253,0,0,"Open Window with Area","!22"
254,0,0,"Delete Flag","!11"
255,0,0,"Set Flag","!11"
256,0,0,"Select Origin Address","!21"
257,0,0,"Select Origin Name","!21"
258,0,0,"Select Domain","!21"
259,0,0,"Shortcuts","!21"
;
260,0,0,"Select Function","!21"
261,0,0,"not found","!14"
262,0,0,"Edit address","!16"
263,0,0,"Forward Msg","!16"
264,0,0,"Search User","!16"
265,0,0,"Unknown","!16"
266,0,0," Arealist",""
267,0,0,"to a file","!17"
268,0,0,"to a file (plain)","!17"
269,0,0,"to Clipboard","!17"
;
270,0,0,"GEM-INFOLINE active","!23"
271,0,0,"GEM-INFOLINE not active","!23"
272,0,0,"Find: ","!6"
273,0,0,"| Reply to:",""
274,0,0,"| Original msg",""
275,0,0," | Replies:",""
276,0,0," none",""
277,0,0,"| No reply linking |",""
278,0,0,"(No HC) ",""
279,0,0,"(Not enough memory for HC) ",""
;
280,0,0,"From: %s","!6%s"
281,0,0,"To  : %s","!6%s"
282,0,0,"Subj: %s","!6%s"
283,0,0,"Msg #%d of %d   %s",""
284,0,0," on %s",""
285,0,0,"CC: %s on %s",""
286,0,0,"Original to: %s on %s",""
287,0,0," * Originally from %s on %s",""
288,0,0," * Originally from %s",""
289,0,0," * Originally to %s",""
;
290,0,0," * Originally from %s on %s, %s",""
291,0,0," * Originally to %s on %s",""
292,0,0," * Originally from Area '%s'",""
293,0,0," * Forwarded by %s on %s, %s",""
294,0,0,"Msg #%d of %d   Time: %s",""
295,0,0,"#%d of %d",""
296,0,0,"Area: %s",""
297,0,0," Arealist",""
298,0,0," %s   Max.Msg: %d   File: %s",""
299,0,0,"Areas",""
;
300,0,0,"LED.SCT not found...",""
301,0,0,"Sorry!",""
302,0,0,"Goto Message:","!13"
303,0,0,"ASCII-Code:","!13"
304,0,0,"Cmd.: ","!6"
305,0,0,"Subj: ","!6"
306,0,0,"",""
307,0,0,"Msg #%d of %d",""
308,0,0," Written: %s",""
309,0,0,"Imported: %s",""
;
310,0,0," Printed: %s",""
311,0,0,"",""
312,0,0,"",""
313,0,0,"",""
314,0,0,"",""
315,0,0,"",""
316,0,0,"",""
317,0,0,"",""
318,0,0,"",""
319,0,0,"",""
;
; FunctionDialog
;
320,0,0,"Helptext                           HELP",""
321,0,0,"Redraw all windows                 UNDO",""
322,0,0,"Previous unread msg                p",""
323,0,0,"Next unread msg                    n",""
324,0,0,"First comment on active msg        NUM 2",""
325,0,0,"Original msg                       NUM 8",""
326,0,0,"Previous comment                   NUM 4",""
327,0,0,"Next comment                       NUM 6",""
328,0,0,"Start of thread                    NUM 5",""
329,0,0,"Previous msg with same subject     NUM (",""
;
330,0,0,"Next msg with same subject         NUM )",""
331,0,0,"Previous original msg             ^NUM (",""
332,0,0,"Next original msg                 ^NUM )",""
333,0,0,"MIME character set on/off          ALT 1",""
334,0,0,"Texteffects on/off                 ALT 2",""
335,0,0,"Recognize ^CHAR kludge             ALT 3",""
336,0,0,"Show/Hide MSGID/REPLY etc.         ALT 4",""
337,0,0,"Show/Hide PID/TID etc.             ALT 5",""
338,0,0,"Show/Hide others ^A kludges        ALT 6",""
339,0,0,"Show/Hide SEEN-BYs                 ALT 7",""
;
340,0,0,"Show Comment-Tree                  ALT 8",""
341,0,0,"Pointsize 9                        ALT 9",""
342,0,0,"Pointsize 10                       ALT 0",""
343,0,0,"Previous area                      NUM -",""
344,0,0,"Next area                          NUM +",""
345,0,0,"Next area with new msgs            NUM *",""
346,0,0,"Next area with unread msgs         NUM /",""
347,0,0,"Next area with msgs to sysop       #",""
348,0,0,"Shortcut dialog                    ^F1",""
349,0,0,"Msginfo                            ^F2",""
;
350,0,0,"Delete all msgs                    ^F3",""
351,0,0,"Select sysop                       ^F5",""
352,0,0,"Sort header by date                ^F6",""
353,0,0,"Print msg with formfeed            ^F7",""
354,0,0,"Set lastread pointer to maximum    ^F8",""
355,0,0,"All lastread pointers to maximum   ^F9",""
356,0,0,"Delete all unread/tosysop flags    ^F10",""
357,0,0,"Reread area                        ESC",""
358,0,0,"Enter new msg                      ^E",""
359,0,0,"Reply msg                          ^R",""
;
360,0,0,"Quote msg (native)                 ^T",""
361,0,0,"Quote to other area (native)       ^J",""
362,0,0,"Quote to netmail (native)          ^N",""
363,0,0,"Quote msg (english)                sT",""
364,0,0,"Quote to other area (english)      sJ",""
365,0,0,"Quote to netmail (english)         sN",""
366,0,0,"",""
367,0,0,"",""
368,0,0,"",""
369,0,0,"",""
;
370,0,0,"",""
371,0,0,"",""
372,0,0,"",""
373,0,0,"",""
374,0,0,"",""
375,0,0,"",""
376,0,0,"",""
377,0,0,"",""
378,0,0,"",""
379,0,0,"",""
;
380,0,0,"",""
381,0,0,"",""
382,0,0,"",""
383,0,0,"",""
384,0,0,"",""
385,0,0,"",""
386,0,0,"",""
387,0,0,"",""
388,0,0,"",""
389,0,0,"",""
;
390,0,0,"Hypertext                          HELP",""
391,0,0,"Free copy buffer                   ^F",""
392,0,0,"Append line to copy buffer         ^K",""
393,0,0,"Begin/End of block                 ^B",""
394,0,0,"Delete block marks                 ^D",""
395,0,0,"Cut block                          ^X",""
396,0,0,"Copy block                         ^C",""
397,0,0,"Paste block                        ^V",""
398,0,0,"Format parag. until empty line    sALT E",""
399,0,0,"Format parag. until <cr>           ALT E",""
;
400,0,0,"Delete with wrap                   sDEL",""
401,0,0,"Delete one word                    ^DEL",""
402,0,0,"Cut/Paste line                     ESC",""
403,0,0,"Insert/Overwrite mode              INS",""
404,0,0,"Indent on/off                      ALT I",""
405,0,0,"Extend tabs                        ALT T",""
406,0,0,"Delete paragraph                  sALT Y",""
407,0,0,"Undo line                          ALT Y",""
408,0,0,"Edit destination                   ALT D",""
409,0,0,"Edit destination address           ALT N",""
;
410,0,0,"Edit subject                       ALT S",""
411,0,0,"Edit flags (in netmail)            ALT V",""
412,0,0,"Search string                      ALT F",""
413,0,0,"Continue searching                 ALT G",""
414,0,0,"",""
415,0,0,"",""
416,0,0,"",""
417,0,0,"",""
418,0,0,"",""
419,0,0,"",""
;
420,0,0,"",""
421,0,0,"",""
422,0,0,"",""
423,0,0,"",""
424,0,0,"",""
425,0,0,"",""
426,0,0,"",""
427,0,0,"",""
428,0,0,"",""
429,0,0,"",""
