-- 
; The first line will be set in front of the text.
;
; Stop animal experiments - use a PETA member instead!
; Choosey hackers choose .GIF!
; I know the depths I reach are limitless
; Tut Ench amun was Nofre t„te?
; The christmas spirit is not something to drink
; Gleichrichter? Gleich riecht er!
; Say cheese - fromaaaaaaaaaaaaaaaaaaaaaaage
; l'Ecole des Bas Artes.  You want fries with that?
; "Just remember that the last laugh is on you..."
; Bea-the Use

; You want it all but you can't have it
; I am the end of all your dreams
; I often daydream about my inability to fantasize
; Come on my friends lets make for the hills
; Carpe Diem! Nutze den Tag!
"Dual Pentium-100 - Compiles in a flash, makes great coffee too!"|
The new Pentium Overheat, CPU and water boiler in a single chip!|

Pink Floyd of Borg - "Learning to Assimilate"|
Borg Point - Your origin has been assimilated|
UFP Starfleet Command: End Transmission|
A Klingon, a Romulan, and a Borg we <Phasor Blast>|
A Poetic Borg: You will compose assimilated rhythms and rhymes.|
Alll a Borg!!!!!|
And I thought the Borg were bad....|
; And the only thing the Borg left was this AMIGA....|
; And the only thing the Borg left was this Macintosh....|
And the only thing the Borg left was NT.|
And verily he said unto them, thou shalt be assimilated|
Assimilated, you will be.   YODA of Borg|
Assimilation: The new industry standard. Borg Gates|
Barney of Borg: I assimilate you, you assimilate me...|
Barney of Borg: Today we learned that resistance is futile.|
Borg. James Borg. Vodka Martini dry...olives are irrelevant.|
Borg? Where? I don't se* (#$#..NO CARRIER|
Borg assimilated my race and all I got was this T-shirt|
Borg Cola - Not the choice for the Next Generation|
Borg destroyed by Federation Death Star DS9, film at 11:00|
Borg do it collectively.|
Borg do it their way. Your way is irrelevant.|
Borg DOS 6.22 Assimilate Drive C: ? (y)es, (o)k, or (f)ine|
Borg empire: equal opportunity Assimilator!|
Borg IDIC: Incalculable Devastation for Infinite Cubes|
Borg in New Jersey: "Florio is irrelevant".|
Borg Moderator: your Topic is irrelevant|
Borg saying: We came. We absorbed. We left.|
Borg spreadsheet program: Locutus 1-2-3|
Borgasm: The ecstasy of Assimilation.|
BorgDos v6.22 - Assimilate another [y/n]|
Borger King: We do it our way! Your way is irrelevant!|
Borgs Bunny: " 'What's up' is irrelevant, Doc"|
Borgy Pig- "th..th..th..that's irrelevant folks"|
Bring Arnold Schwarzenegger to play the Borg Terminator|
Captain, why not just give the Borg Windows-Chicago? - Worf|
Captain Barney's last words: Don't worry the Borg are friendly.|
Cause I'm a Borg, yea, yea, yea.|
Chewbacca of Borg:   RRWARARRGHHG!!|
Creativity & Originality are irrelevant.    Barney of Borg|
Dances with Borgs - Starring Locutus|
Data is emotional because of a Computer Virus.   The Borg|
Destroy the Borg? Give them Cavis AlphaIV !!|
Destroy the Borg? Give them Windows!!|
Drunk Borg: "Resilience is floor tile. Wan'be sim'lated?|
Eat what you want. Your choice is irrelevant - SmorgasBorg|
Enterprise News: Borg destroyed after absorbing Windows.|
Ernest BORGnine...you be the judge...|
Even the Borg won't assimilate a Macintosh...|
From this time forward, you will service... us.   Locutus|
Futile, resistance is.   Yoda of Borg|
GOTO, GOING TO, GONE TO ~ BORG subroutine|
Have it our way at BORGer King!  (I *am* this place!)|
Hi, my name is Borg! How may I assimilate you?|
I! AM! KIRK! OF! BORG! PREPARE! TO! BE! ASSIMILATED!|
I'm Al of Borg. Aww Peg I don't wanna assimilate you.|
I am Batman of Borg, you will be assimilated, foul friend.|
I am Beavis of Borg. Assimilation is cool. Heh-heh-heh|
I am Berman of Borg.  Your real name is irrelevant.
I am Bjoern of Borg. Wimbledon is irrelevant.|
I am Blofeld of Borg. You will be assimilated Mr. Bond.|
I am Bones of Borg. Damn, I'm an Assimilator, not a doctor.|
I am Borg. James Borg.|
I am Borg                  , who are you?|
I am Bud of Borg. Can I assimilate you, please just once!?|
I am Bundy of Borg, no I won't assimilate you, Peg.|
I am Butthead of Borg. Resistance sucks, duh-huh-huh|
I am Clinton of Borg. Your wages will be assimilated...|
I am Clinton of Borg. You will be assimila... BIG MACS!!|
I am Clinton [Theo] of Borg. Assimilation is taxable.|
I am Clinton of Borg. prepare your money for assimilation.|
I am Clinton of Borg. You may or may not be assimilated.|
I am Cyrano Jones of Borg. Wan't to buy a Borg Tribble?|
I am Dax of Borg. My slug has been assimilated.|
I am Dirty Harry of Borg. Go ahead...resist us...|
I am E.T. of Borg. Home is irrelevant.|
I am Flintstone of Borg. You will be yabbadabbassimilated.|
I am Gilligan of Borg. Escape from the island is futile.|
I am Ginzu of Borg. You shall be amputated. But Wait!|
I am Hamlet, Prince of Borg. Prepare to be...or not to be|
I am Hillary of Borg. Choice is irrelevant.|
I am Homer of Borg. Prepa...   Oh, DONUTS!!!!|
I am Jordan of Borg. Gravitation is irrelevant.|
I am Kelly of Borg. Can I (What's that word Daddy?)|
I am Kelly of Borg. Can I oh, you know what I mean.|
I am Khan of Borg. From hell's heart I assimilate thee...|
I am Kira of Borg. Wanna make something out of it?|
I am Kirk of Borg. You! will! be! assimilated!|
I am Locutus of Borg. I demand Earl Grey tea - for 1.000.000!|
I am Locutus of Borg. Do you have any Grey Poupon?|
I am Locutus of Borg. This Tagline was assimilated.|
I am Locutus .... of Borg. Resistance is futile.|
I am AMIGA of Borg. It takes a while to assimilate.|
I am McCoy of Borg, .... you will damn well be assimilated.|
I am Peg of Borg. All I need is to be assimilated NOW!!!|
I am Pike of Borg. Beep Beep.|
I am Quayle of Borg. Speling is Irevelant.|
I am Reagan of Borg. Prepare to be...uh, I don't recall.|
I am so old, I still think Borg is a tennis player.|
I am Spock of Borg. Resistance is illogical.|
I am Sybil of Borg: I will assimilate myself.|
I am Terminator of Borg. Hasta Lassimilation, Baby!!|
I am Troi of Borg. Your Chocolate will be assimilated.|
I am Troi of Borg. How does assimilation make you feel??|
I am Wesley of Borg. Even THEY don't like me!|
I am Yoda of Borg: Assimilated you will be...hmmmmmm?????|
I am Zsa Zsa of Borg. Prepare to be assimilated, dahling.|
I like my species the way it is. -Worf to Locutus|
I want your clothes; boots, and, oh yeah, you're assimilated.|
If you can read this you're irrelevant. -Borg|
Irrelevant proper order of words is.  Yoda of Borg|
It is irrelevant that the Borg do it.|
It's a futile day in the neigh-Borg-hood....|
It's not a human, dammit! It's a Borg!  -Picard|
It's a Borg! Quick, look useless...|
Join the group mind. Become a Borg.|
Monty Hall of Borg:  "Door #3 is irrelevant."
My other Computer is a Borg.|
Nice Borg. Good Borg. Urk....|
"Nice legs, for a human."  Worf
Packled Borg: We look for things. Things to assimilate!|
Screw the Prime Directive...give the Borg a copy of Windows.|
Send the Borg a copy of Windows. That'll really slow them.|
Sorry, the Borg assimilated my Mail Packet.|
Stephen King of Borg:  "M-O-O-N, that spells Borg!"
TerminatorBorg|
The Borg assimilated me and all I got was this T-shirt!|
THE BORG: Calm, Cool, and Collective|
The Last Borg Scout: Starring Locutus!|
We brake for cubes.|
We have engaged the Borg. The wedding is tomorrow.|
We will not assimilate you - if you can spell "assimilate" !|
Why ask Why? Try Borg Dry!|
Your account has assimilated a large amount of interest,|please pay off your overdraft. Bank manager of Borg.
Your income has been assimilated - Clinton of Borg.|
Your life as it has been, is over.  Locutus|
"I'm Beverly...", "I'm Geordi...", "We are Barney..."|
#1 on Borg Hit Parade: "Borg in the 'Hood' "!|
#1 on Borg Hit Parade: "We all sleep in a single subroutine..."|
#1 on Borg Hit Parade: "Assimilating Matilda"|

|"Sehr sonderbare Leute, diese Physiker. Nach meiner Erfahrung sind |die, die nicht tot sind, irgendwie sehr krank"|  Douglas Adams 'Der lange dunkle Fuenfuhrtee...' S.105|"Very strange people these physicists. In my experience, those who |are not yet dead are, somehow, quite ill."|  Douglas Adams|
