AVALON.PRG
.C [ -Y -K -G -P ]
; .L [ -L -Y ]
.S [ -Y ]
=
PCSTART.O

AVALON.C
SESSION.C
FIND.C
EDITAREA.C
AREAFIX.C
FREQUEST.C
HATCH.C
DIVERSE.C
AVALONIO.C
BATCHING.C
APPLYDIF.C
MAKEUSER.C
SPLIT.C
EXTRACTI.C
MANAGER.C
PMANAGER.C
TRANSKEY.C
FORM_RUN.C
AVALXHDI.C
COOKIE.C
CONVERT.C
SYSINFO.C
BBSINFO.C
FIDO_MSG.C
CRC32.S
CRC16.S
RINGBELL.S
; tracer.s
AVAL_UK.C
RESOURCE.C		(AVALON.RSH)   [ -M ]
VARS.C

WINDMINI.PRJ

PCLNALIB.LIB
PCSTDLIB.LIB       ; standard library
PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library
