
======[AREAS.BBS]==================================================
This is the default origin for all areas / Das Standardorigin fÅr alle Areas
-DAYS 365
-Signature C:\FOOTER\TEXT1.SIG
-NoDeleteUnread
-NoRandomFootline
C:\MSGS\NETMAIL                       MAIL
-DAYS 365
-NoDeleteUnread
C:\MSGS\PRVMAIL                       PRIVATEMAILBOX
-DAYS 4
-NoExport
C:\MSGS\BAD_MSGS                      TRASHAREA
-DAYS 4
-NoExport
C:\MSGS\DUPE                          DUPEAREA
-DAYS 60
-ORIGIN Origin for ST_FIDO.GER...
-NoSaveSeenby
C:\MSGS\ST_FIDO                       ST_FIDO.GER          2:2448/2020@fidonet.org
-DAYS 21
-NoSaveSeenby
-Topline Hi %i,|
C:\MSGS\HQ_CREW.LOC                   HQ.CREW              2:2448/2020@fidonet.org
-DAYS 4
-NoSaveSeenby
-Signature C:\FOOTER\TEXT2.SIG
C:\MSGS\TEX                           TEX.GER              2:2448/2020@fidonet.org
-DAYS 4
-NoSaveSeenby
-Quote_english
C:\MSGS\NETDEV                        NET_DEV              2:2448/2020@fidonet.org
-DAYS 180
-ORIGIN I like LED...
-Quote_english
C:\MSGS\NEST\NSUPLED                  N.SUP.LED            90:400/404@nest.ftn
-DAYS 4
-ORIGIN I like JetMail...
-Quote_english
C:\MSGS\NEST\NSTJETMA                 N.SUP.JETMAIL        90:400/404@nest.ftn
-DAYS 4
-ORIGIN I like Binkley...
-Quote_english
-NoSaveSeenby
C:\MSGS\ATARINET\A_BINK               A.SUP.BINKLEY        51:601/503@atarinet.ftn
======[AREAS.BBS]==================================================
