
Note: Some characters are not available when an ansi font is used!

Deadkey  +  Key = Chr

  '          e     Ç
             E     ê
             a     †
             i     °
             o     ¢
             u     £

  `          a     Ö
             e     ä
             i     ç
             o     ï
             u     ó

  ~          n     §
             N     •
             a     ∞
             o     ±
             A     ∑
             O     ∏

  ^          a     É
             e     à
             i     å
             o     ì
             u     ñ

  /          O     ≤
             o     ≥

  ¯          a     Ü
             A     è

  " or π     a     Ñ
             e     â
             i     ã
             o     î
             u     Å
             A     é
             O     ô
             U     ö
             y     ò

  ,          c     á
             C     Ä

  |          a     Ü
             b     ¶
             c     á
             d     õ
             e     ë  ae
             f     ü  f
             g     ¯
             h     ˘
             i     ¿  ij
             o     ¥  oe
             p     ß
             r     æ  (r)
             s     Ω  (c)
             t     ø  (tm)
             y     ù
             A     è
             C     Ä
             E     í  AE
             I     ¡  IJ
             O     µ  OE
             P     º  Paragraph
             T     ª  Cross
             V     ›  Paragraph (german)
             W     ©
             X     ™
             Y     Ù
             Z     ı
             ?     ®
             !     ≠
             <     Æ  <<
             >     Ø  >>
             ~     ˜
             /     ˆ
             $     ú
             2     ´
             4     ¨
             8     ﬂ  oo
             :     π  ..
