AVALON - INFOTEXT

Besonderheiten:
================
AreafixManager:  Keine umst„ndlichen Mails mehr an den Areafix. Einfach nur
                 die gewnschten Areas aus einer Liste ausw„hlen, den Rest
                 erledigt Avalon.
FileRequest:     Einfache Auswahl der zu requestenden Files aus einer File-
                 liste. Avalon verwaltet mehrere Filelisten und erleichtert
                 so den FileRequest ungemein. Es werden auch Requestfiles
                 fr andere Zonen und Domains untersttzt.
MsgFileRequest:  Zus„tzlich zur Auswahl aus Filelisten, ist es m”glich Files
                 direkt aus einer Message(!) auszuw„hlen!
FileHatcher:     Avalon bietet die M”glichkeit Files an andere Personen zu
                 versenden. Hierbei werden die im Fido verbreiteten TIC-
                 Files (fr Filenetze) und FileAttach (private Files)
                 untersttzt.
Batchinterpreter:Der eingebaute Batchinterpreter erlaubt es viele Aufgaben
                 zu automatisieren, z.B. ist es m”glich an bestimmten Tagen
                 ein Textfile automatisch in eine Area zu setzen, oder
                 an bestimmten Wochentagen automatisch ein RequestFile
                 zu erzeugen, oder neue Diff-Files in die Nodeliste ein-
                 zubinden, oder...
PollSessions:    PollSessions erlauben es den Poll-Vorgang beim Boss
                 flexibel zu steuern. Schleifen (LoopMode), sowie bedingte
                 Abbrche ber Errorlevel sind selbstverst„ndlich. Auch
                 ein zeitgesteuerter Ablauf ist ohne weiteres m”glich.
Node-/Pointlist: Avalon besitzt ab V3.70 einen eingebauten DIFF-Compiler,
                 der ber den eingebauten Batchinterpreter aufgerufen
                 werden kann. Auerdem kann Avalon aus einer Node- bzw.
                 Pointliste direkt eine Userliste fr den LED erstellen,
                 ebenfalls ber ein Kommando im Batchinterpreter.
NodelistExtract: Ab V3.72 kann Avalon aus einer vorhandene Nodeliste
                 beliebige Regionen extrahieren und so eine verkleinerte
                 Nodeliste erzeugen.
Splitter:        Der eingebaute Batchinterpreter kann berlange Texte
                 aufteilen und automatisch in eine bestimmte Area setzen.

weitere Leistungsmerkmale:
===========================
 - ersetzt vollst„ndig die TinyShell oder BinkleyTermShell (BTS)
 - GEM gesteuert (Auswahl wahlweise per Dialog, Men, Tastatur;
   Tastaturbelegung ist TinyShell kompatibel)
 - lauff„hig auf allen TOS-Versionen (einschl. MagiC, MultiTOS und KAOS-TOS)
 - bis zu sechs Pointsetups (Namen frei w„hlbar)
 - sechs unterschiedliche (Auto-)PollSessions (Namen frei w„hlbar)
 - alle/bestimmte PollSessions k”nnen direkt zum Programmstart abgearbeitet
   werden (fr Points mit Zeitschaltuhr)
 - AutoStartPoll zeitgesteuert
 - jede (Auto-)PollSession kann n-mal abgearbeitet werden (Loop-Modus)
   (Abbruch nach jeden Programm m”glich ber bestimmbare Errorlevel)
 - es k”nnen markierte Sessions abgearbeitet werden
 - integrierter umfangreicher Batchinterpreter mit vielen Features speziell
   fr den Pointbetrieb
 - automatische Abarbeitung einer AUTOEXEC.BAT (falls vorhanden)
 - Batchfiles k”nnen in eine PollSession eingebunden werden
 - Einundzwanzig frei definierbare Utilities direkt von der Shell aufrufbar
 - guter (D)AREAS.BBS Editor mit Zone und Domain Untersttzung
   fr 5D-Betrieb (untersttzt auch "IOSmail","JETmail","ECU/LLEGADA" u.a.)
 - es kann auch ein externer AREAS.BBS-Editor verwendet werden
 - komfortabler AreaFix-Manager
 - MSG/HDR-Dateien werden auf Wunsch automatisch angelegt bzw. gel”scht
 - komfortabler FileRequest mit Suchfunktion fr lange Filelisten
 - Auswahl von Files aus einer Message
 - Filelisten k”nnen beliebig lang sein
 - 27 Filelisten sind direkt anw„hlbar
 - ZoneFileRequest (4D) und NetworkFileRequest (5D) m”glich
 - Files k”nnen gehatched werden; dabei werden TIC-Files, Netmails und/oder
   Echomails automatisch erzeugt.
 - Texte k”nnen direkt ins MsgBase-Format konvertiert werden. So werden
   ASCII-Texte schnell an mehrere Personen weitergeleitet. Optional auch
   mit automatischer Umlaut-Konvertierung („hnlich FILE2MSG, aber intern)
 - eingebauter Filemanager (kopieren, verschieben usw. von der Shell aus)
 - eingebautes Notizbuch und Terminal
 - Ausgaben von TOS-Programmen k”nnen in ein Window umgelenkt werden
 - ICFS-Iconify support
 - geringer Speicherplatzbedarf
 - es werden einige Utilities mitgeliefert, wie z.B.
   FILE2MSG konvertiert beliebige Textfiles in MsgFiles fr den LED
   (diese k”nnen anschlieend auf Wunsch sofort versendet werden)
   ARC-IT archiviert Nachrichten in ein Textfile
   BBS-INFO gibt eine ausfhrliche Statistik ber Msg-Areas aus
   SPLIT-IT teilt lange Textdateien in krzere auf
   PN24CONV konvertiert Pointlisten in Userlisten fr den LED
   CONVERT konvertiert Point- und Nodelisten in Userlisten fr den LED
   COMPDIFF h„ngt Diff-Dateien an eine Point-/Nodeliste an
   EXTRACT extrahiert Regionen aus einer Nodelist
   MYBLUE.FNT GDOS-Font (ANSI)
 - Die Programme COMPDIFF,PN24CONV,CONVERT,SPLIT-IT,EXTRACT und FILE2MSG
   sind auch schon im Batchinterpreter von Avalon implementiert
 - einfachste Installation (teilweise wie in der TinyShell/BTS)
 - l„uft auf jedem ST/STE/TT/Falcon
 - arbeitet mit jeder Binkley- und Semper-Version zusammen
 - kostenloser UpDate-Service
 - Handbuch in deutscher und englischer Sprache
 - "Beginners Guide" von Florian Diete zum Schnelleinstieg
 - von STeVeN Green im Manual von BT 3.0 empfohlen
   und Gary Spiteri (Australischer JETmail Support Node)
 - Keyware

