===========================================================================
                         Wichtige Information!                      Rev.11
===========================================================================
                                          CET =  MEZ = UTC+1  (UTC = GMT)
                                         CEST = MESZ = UTC+2  "Sommerzeit"
REGISTRIERUNG:
==============

Wenn es einen lokalen AVALON/LED-Support-Node/Point gibt, bitte zunÑchst
diesen kontaktieren, wie die SharewaregebÅhr am besten bezahlt werden
kann. Man kann sich auch direkt bei mir registrieren lassen, i.d.R.
ist die Registrierung Åber die Support-Nodes/Points aber gÅnstiger...


Bei allen aufgefÅhrten Systemen kann die aktuelle Version von AVALON und
LED unter Magic AVALON bzw. LED requestet werden. Syteme, die mit einem 
(|) markiert sind, sind Points, d.h. der Request muû bei dem Boss-System 
stattfinden.


SUPPORT-NODES & POINTS:
=======================

Deutschland:  AVALON/LED-Headquarter

            | FidoNet  2:2448/2020.6  (Stephan Slabihoud)
            | AtariNet 51:601/503.6
            | NeST     90:400/410 (Pvt)
            | NeST     90:400/404.6
            | Internet slabbi@kali.rhein-ruhr.de
            | Internet slabih00@marvin.informatik.uni-dortmund.de
            
              snailmail: Stephan Slabihoud
                         Germany

              Einzelheiten Åber die Registrierung beim LED-HQ folgen
              etwas spÑter in diesem Dokument.

              Bitte eine meiner Point-Adressen benutzen, um Mails crash
              an mich zu versenden; auf gar keinen Fall die 90:400/410!

Niederlande:  CSRP Central Shareware Registration Point (NL)

            | FidoNet  2:286/503.12   (Ruud SinT)
            | NeST     90:500/211.12
            | FAN      190:100/101.12
            | AtariNet 51:1002/1.12
            | Internet ruud.sint@nextjk.stuyts.nl

              snailmail: Ruud Sint
                         Netherlands

              Controlpoint Shareware Registration
              Semper, Jetmail, Led, Avalon, Octopus support site

              FidoNet  2:286/503      (Ton Ketting, Bearboard ST BBS)
              NeST     90:500/2
              AtariNet 51:1002/0
              FAN      190:100/1
              Internet tonk@box.nl
              WWW      http://www.box.nl/~tonk
              Info/Fax +31-10-2900539
              Data     +31-10-2900490 (V34,ISDN)

              snailmail: Ton Ketting
                         Netherlands

England:      Avalon & LED registration site

              FidoNet  2:254/105      (Kevin Osborne, Fortress)
              NeST     90:102/0
              AtariNet 51:502/0
              TurboNet 100:100/20
              Data     +44-181-244-9825 (V34)

              snailmail: Kevin Osborne
                         United Kingdom

USA/Canada:   FidoNet  1:363/112      (Bill Scull, Twilight Zone)
              NeST     90:301/12
              AtariNet 51:1/0
              Data     +1-407-831-1613 (V32b)

              snailmail: Bill Scull
                         603 Thrush Ave.
                         Longwood, Fl 32750
                         USA

Schweden:     FidoNet  2:200/136      (Dag Dao, Dada & Surrealismus)
              NeST     90:1102/116
              Internet dag.dao@dada.ct.se
              Internet dada@nn.apc.org
              Data     +46-40-302993 (ZYX,V34,ISDN)

              snailmail: Dag Dao
                         Sweden

Frankreich:   FidoNet  2:320/107      (Herve Piedvache, The BBS)
              AtariNet 51:900/0
              NeST     90:8/0
              Internet herve@thebbs.freenix.fr
               Data     +33-1-42511135 (V34)

              snailmail: HervÇ Piedvache
                         France

Andere LÑnder: Siehe AVALON/LED-Headquarter (Deutschland)


NUR REQUEST (KEINE REGISTRIERUNG):
==================================

Deutschland:  FidoNet  2:2448/2020    (Guenther Paczia, Headquarter BBS)
              AtariNet 51:601/503
              NeST     90:400/404
              Data     +49-2066-10242 (ZYX,V34,ISDN)

              Online: Mo-Fr 18.00-06.00
                      Sa/So 24h

              FidoNet  2:243/6007     (Joerg Spilker, Dao-Lin-H'ay)
              AtariNet 51:601/100
              NeST     90:4/0
              VNET     46:9611/111
              GerNet   21:100/1754
              Data     +49-5281-97505 (ZYX,V34,ISDN)

              FidoNet  2:2454/95      (Rolf Thieme, Scary-MonSTer)
              NeST     90:400/601
              Data     +49-261-54953 (V34)
              
              FidoNet  2:2450/565     (Frank Brodmuehler, Spacer)
              AtariNet 51:601/2
              NeST     90:400/402
              Data     +49-2236-942080 (V32b,ZYX)
              Data     +49-2236-942081 (ISDN)

              FidoNet  2:2433/117     (Werner Sayn, Lone STar Mailsystems)
              AtariNet 51:601/5
              NeST     90:400/405
              Data     +49-211-294251 (V32b,ZYX)

Italy:        FidoNet  2:333/608      (Mike de Petris, Atarian ST-TS)
              NeST     90:700/104
              Data     +39-40-768412 (V32b)

UK:           FidoNet  2:2500/706     (Antony Lacey, All At Sea BBS)
              AtariNet 51:102/130
              NeST     90:102/146
              TurboNet 100:1011/19
              Data     +44-1203-601448 (V32b)

              AtariNet 51:500/126     (Colin Fisher-McAllum, 42BBS)
              NeST     90:102/166
              Data     +44-1256-895106 (V32b)

FTP:          anonymous-FTP
              ftp.uni-paderborn.de
              ~atari/tools/dfue/fido

Sonstige:     Alle AFN/FAN-Nodes sollten Avalon/LED unter "AVAL_xxx.LZH"
              bzw. "LED_xxx.LZH" vorrÑtig haben. Falls es noch andere
              Syteme gibt, die ein Magic AVALON oder LED installiert
              haben, bitte melden...
