===========================================================================
                       Important Information!                       Rev.11
===========================================================================
                                  CET =  MEZ = UTC+1  (UTC = former GMT)
                                 CEST = MESZ = UTC+2  during "summer time"
HOW TO REGISTER:
================
If you have a local AVALON/LED-Support-Node/Point you should contact him
how to transfer the money to him. You can also contact the author
directly, but normally it is better (and cheaper) to contact your local
site. You local site may have a special offer for you (because I sell
the keys a little bit cheaper when lots of people register on the same
time).


You can request AVALON/LED with magic AVALON / LED on all systems that
are listed in this document. Systems marked with (|) are points, so
request on their boss' system!


SUPPORT-NODES & POINTS:
=======================

Germany:      AVALON/LED-Headquarter

            | FidoNet  2:2448/2020.6  (Stephan Slabihoud)
            | AtariNet 51:601/503.6
            | NeST     90:400/410 (Pvt)
            | NeST     90:400/404.6
            | Internet slabbi@kali.rhein-ruhr.de
            | Internet slabih00@marvin.informatik.uni-dortmund.de
              
              snailmail: Stephan Slabihoud
                         Germany

              When you want to register directly on AVALON/LED-HQ please
              read how to do that (see a little bit later in this text)!

              Please use one of my point-addresses when you send
              crash-mails to LED-HQ. Do not use the 90:400/410 to send
              mails crash!

Nederland:    CSRP Central Shareware Registration Point (NL)

            | FidoNet  2:286/503.12   (Ruud SinT)
            | NeST     90:500/211.12
            | FAN      190:100/101.12
            | AtariNet 51:1002/1.12
            | Internet ruud.sint@nextjk.stuyts.nl

              snailmail: Ruud Sint
                         Netherlands

              Controlpoint Shareware Registration
              Semper, Jetmail, Led, Avalon, Octopus support site

              FidoNet  2:286/503      (Ton Ketting, Bearboard ST BBS)
              NeST     90:500/2
              AtariNet 51:1002/0
              FAN      190:100/1
              Internet tonk@box.nl
              WWW      http://www.box.nl/~tonk
              Info/Fax +31-10-2900539
              Data     +31-10-2900490 (V34,ISDN)

              snailmail: Ton Ketting
                         Netherlands

England:      Avalon & LED registration site

              FidoNet  2:254/105      (Kevin Osborne, Fortress)
              NeST     90:102/0
              AtariNet 51:502/0
              TurboNet 100:100/20
              Data     +44-181-244-9825 (V34)

              snailmail: Kevin Osborne
                         United Kingdom

USA/Canada:   FidoNet  1:363/112      (Bill Scull, Twilight Zone)
              NeST     90:301/12
              AtariNet 51:1/0
              Data     +1-407-831-1613 (V32b)

              snailmail: Bill Scull
                         USA

Sweden:       FidoNet  2:200/136      (Dag Dao, Dada & Surrealismus)
              NeST     90:1102/116
              Internet dag.dao@dada.ct.se
              Internet dada@nn.apc.org
              Data     +46-40-302993 (ZYX,V34,ISDN)

              snailmail: Dag Dao
                         Sweden

France:       FidoNet  2:320/107      (Herve Piedvache, The BBS)
              AtariNet 51:900/0
              NeST     90:8/0
              Internet herve@thebbs.freenix.fr
              Data     +33-1-42511135 (V34)

              snailmail: Herv‚ Piedvache
                         France

Other countries: See AVALON/LED-Headquarter (Germany)


REQUEST ONLY (NO REGISTRATION):
===============================

Germany:      FidoNet  2:2448/2020    (Guenther Paczia, Headquarter BBS)
              AtariNet 51:601/503
              NeST     90:400/404
              Data     +49-2066-10242 (ZYX,V34,ISDN)

              Online: Mo-Fr 17.00-05.00 (UTC)
                      Mo-Fr 18.00-06.00 (MEZ,MESZ)
                      Sa/So 24h

              FidoNet  2:243/6007     (Joerg Spilker, Dao-Lin-H'ay)
              AtariNet 51:601/100
              NeST     90:4/0
              VNET     46:9611/111
              GerNet   21:100/1754
              Data     +49-5281-97505 (ZYX,V34,ISDN)

              FidoNet  2:2454/95      (Rolf Thieme, Scary-MonSTer)
              NeST     90:400/601
              Data     +49-261-54953 (V34)

              FidoNet  2:2450/565     (Frank Brodmuehler, Spacer)
              AtariNet 51:601/2
              NeST     90:400/402
              Data     +49-2236-942080 (V32b,ZYX)
              Data     +49-2236-942081 (ISDN)

              FidoNet  2:2433/117     (Werner Sayn, Lone STar Mailsystems)
              AtariNet 51:601/5
              NeST     90:400/405
              Data     +49-211-294251 (V32b,ZYX)

Italy:        FidoNet  2:333/608      (Mike de Petris, Atarian ST-TS)
              NeST     90:700/104
              Data     +39-40-768412 (V32b)

UK:           FidoNet  2:2500/706     (Antony Lacey, All At Sea BBS)
              AtariNet 51:102/130
              NeST     90:102/146
              TurboNet 100:1011/19
              Data     +44-1203-601448 (V32b)

              AtariNet 51:500/126     (Colin Fisher-McAllum, 42BBS)
              NeST     90:102/166
              Data     +44-1256-895106 (V32b)

FTP:          anonymous-FTP
              ftp.uni-paderborn.de
              ~atari/tools/dfue/fido


Others:       You can request AVALON/LED on all AFN/FAN-Nodes with
              "AVAL_xxx.LZH" / "LED_xxx.LZH". If you know other systems
              that have installed a magic AVALON or LED, please tell me...
