
        Centraal Shareware Registratiepunt Amsterdam, NL
        ================================================

Gefeliciteerd, u heeft hierbij een uitmuntend programma in handen
gekregen maar het is shareware, maar wat nu ???

Om  dit soort software in stand te houden dient u,  indien u  het
programma daadwerkelijk blijft gebruiken natuurlijk,  het ook  te
laten  registreren.  Dit kunt u rechtstreeks bij  de  programmeur
laten doen, maar ook via het centrale registratiepunt in  Amster-
dam. De voordelen hierbij kunnen voor u o.a. zijn:

  - lagere kosten voor het registreren doordat het betalen van die
    registratie gezamelijk kan gebeuren vanwege grotere interesse.

  - ook kan het zijn dat een soort korting verkregen kan worden
    bij de programmeur op zijn programma, als meerdere users
    zich laten registreren. We hebben wat dat betreft reeds
    voordelen geboekt bij Wolfgang Wander van CONnect.

Op aanvraag is er een lijst beschikbaar van die programma's met
de  prijs, die u betaald als u ons uw registratie laat verzorgen.
Deze lijst wordt trouwens ook maandelijks verspreid in de echo-area's
ATARI.028 en ATARI.ABC. In deze ABC borden zijn trouwens ook de
nieuwste update's van uw favorite shareware programma's te downloaden.

Wat de kosten van registratie via ons punt betreft zijn die als volgt:

De kosten zijn: valuta x koers + Fl 2.50. De valuta worden ook
                in de maandelijkse lijst vermeld.

Om  in kontakt te komen met het Centrale Registratiepunt  kunt  u
een  bericht achterlaten op een BBS (bulletin board system)  voor
Peter Habing of Ruud Sint in o.a. de ATARI.028 area of op een
on-line BBS van de ABC-groep in de area ATARI.ABC.

Maar mocht u geen mogelijkheid hebben dit via een BBS te doen,
kunt u ook een brief schrijven naar

Ruud Sint

We geven dan zo spoedig mogelijk antwoord op uw vragen.

Bij dit alles dient u te weten dat deze organisatie geen enkele
winst maakt door deze hulpverlening, maar alleen bedoelt is om
Shareware makkelijker en/of goedkoper te verkrijgen.

Bedenk echter dit:

SHAREWARE is geen synoniem voor kosteloos. Het voordeel van
Shareware is dat u de aangeboden producten kosteloos kunt
bekijken en in (meestal) al zijn facetten gebruiken, maar
besluit u een programma blijvend in de verzameling op te
nemen, dan wordt u geacht de auteur hiervoor te betalen.

Bedenk wel dat de auteur u alleen van leuke of handige
vrijverspreidbare software kan blijven voorzien als u zich
aan de shareware regels houdt.


   Met vriendelijke groet,

    Ruud SinT  CentraalPunt Shareware Registratie Amsterdam NL   
                                                                 
               2:286/503.12  FidoNet NL      
              90:500/211.12  NeST
             190:100/101.12  FAN         

    Peter Habing  Controlepunt  Shareware Registratie Emmen NL   
                                                                 
               2:243/6007.51 FidoNet GER                          
              90:400/100.51  NeST                                 

