109
; Letzte énderung: 19.06.1996 von St.Slabihoud
;                  02.11.1996 von St.Slabihoud
;
; <entryno>,<defbutton>,<icon>,<text>,<buttontext>
;     <defbutton> = 1..n
;          <icon> = 0-Info, 1-Exclamation, 2-QuestionMark, 3-Hand
;          <text> = Text
;    <buttontext> = "" or "!n" will be ignored
;                   (n ist die max. erlaubte LÑnge des Textes)
;
; FormAlert-Texte
;
  0,0,0,"",""
  1,0,0,"",""
  2,0,0,"",""
  3,0,0,"",""
  4,0,0,"",""
  5,1,1,"LED Systemdatei defekt.|Bitte Autor kontaktieren!"," [Abbruch "
  6,1,1,"LED Systemdatei nicht gefunden.|Bitte das handbuch lesen!"," [Abbruch "
  7,0,0,"",""
  8,0,0,"",""
  9,1,3,"Kann keine Konfigurationsdatei|finden: 'LED.CFG' oder 'BINKLEY.CFG'"," [Sorry "
;
 10,1,1,"Du darfst LED nicht benutzen!|Bitte kontaktiere den Autor...|"," [Abbruch "
 11,1,1,"Nur registrierte Anwender dÅrfen|Betatest-Versionen benutzen!|"," Sorry! "
 12,1,3,"Keine weiteren Fenster verfÅgbar","  [OK  "
 13,1,3,"Kein Speicher fÅr neuen Msg-Header","   [OK  "
 14,1,3,"Wirklich ALLE Nachrichten lîschen?|"," [Abbruch |  [OK  "
 15,2,3,"Nachrichten nach Datum sortieren?"," [Abbruch | [OK "
 16,1,1,"In 'LEDlight' nicht verfÅgbar"," [Abbruch "
 17,2,3,"Lastread-Zeiger auf Maximum setzen?|Optional: Markiere alle msg als gelesen"," [Abbruch | [OK | [Gelesen "
 18,2,1,"Ungelesene Nachricht an Sysop gefunden...| Setze READ-Flag?"," [Weiter | [Setze "
 19,2,3,"Alle Lastread-Zeiger auf Maximum setzen?|Optional: Lîsche alle 'NewMsg' Flags", " [Abbruch | [OK | [NewMsg "
;
 20,2,3,"Alle 'ungelesen' und 'an Sysop' Flags|lîschen?", " [Abbruch | [OK "
 21,1,3,"open_window:|Fehler beim îffnen des Fensters"," [Abbruch "
 22,2,3,"Schlieûe Fenster|énderungen sichern?","[Ja,sichern|[Nein|[Abbruch"
 23,1,3,"select_msg:|Kann Msgtext nicht lesen","  [OK  "
 24,1,3,"open_area:|Falsche Message Area","  [OK  "
 25,1,3,"config_init:|Erst 'Sysop', dann 'AkaSysop' benutzen!|Statement ignoriert...", "  [OK  "
 26,1,3,"config_init:|Zu viele Sysops", "  [OK  "
 27,1,3,"config_init:|AkaSysop ignoriert!", "  [OK  "
 28,1,3,"config_init:|Zu viele Adressen", "  [OK  "
 29,1,3,"config_init:|Node-Adresse nicht spezifiziert","  [OK  "
;
 30,1,3,"config_init:|Kein Speicher mehr...|Zu viele EintrÑge in AREAS.BBS!|","  [OK  "
 31,1,3,"config_init:|Netmail-Pfad ist unbekannt"," [Abbruch "
 32,1,3,"config_init:|Keine Datei mit EchoAreas gefunden","  [OK  "
 33,1,3,"config_init:|Pfad ohne AreaNamen gefunden","  [OK  "
 34,1,3,"config_init:|Zu viele Areas", "  [OK  "
 35,1,1,"Kann Zeile nicht in den|Cutbuffer einfÅgen","  [OK  "
 36,1,1,"Kann Cutbuffer nicht einfÅgen!|MAX_LINES wird Åberschritten", "  [OK  "
 37,1,1,"Makro nur im MsgFenster erlaubt!", "  [Abbruch  "
 38,1,1,"Makro nur im EditFenster erlaubt!", "  [Abbruch  "
 39,1,1,"Achtung!|Fehler in Makro-Anweisung!", "  [Abbruch  "
;
 40,1,3,"Kein Speicher fÅr weitere Zeile", " [Sorry "
 41,1,3,"Kein Speicher fÅr Header"," [Sorry "
 42,1,3,"Kein Speicher fÅr Messagebuffer", " [Sorry "
 43,1,3,"Kein Speicher fÅr Cache", " [Sorry "
 44,1,3,"Kein Speicher fÅr weitere Zeile.|Cutbuffer gelîscht!"," [Sorry "
 45,1,3,"Keine weiteren Zeilen", " [Sorry "
 46,2,3,"Es sind noch Quotes am Ende der|Nachricht vorhanden!","[Sichern|[Lîschen"
 47,1,3,"Kein Speicher mehr!|","   [OK  "
 48,1,3,"save_newmsg:|Zugriff verweigert (msg)"," [OK "
 49,1,3,"save_newmsg:|Zugriff verweigert (hdr)"," [OK "
;
 50,1,3,"Achtung!|Msg ist lÑnger als 64kb.|Die Msg wurde gesichert, aber der|Header ist nicht korrekt!","  [OK  "
 51,1,3,"save_newmsg:|Fehler beim Schreiben des MsgHeader"," [OK "
 52,1,3,"save_newmsg:|Falsche Message Area","  [OK  "
 53,1,0,"Laden oder Hinzuladen von CCL..."," [Laden |[Hinzuladen"
 54,1,3,"read_binary:|Kann Datei nicht îffnen","  [OK  "
 55,1,3,"Datei lÑnger als 48000 Byte","  [OK  "
 56,1,3,"Keinen UUE- oder MIME-kodierten|Text gefunden|","  [OK  "
 57,1,3,"write_binary:|Kann Datei nicht îffnen","  [OK  "
 58,2,3,"Ende des kodierten Textes nicht|gefunden...|Weiter mit nÑchster Nachricht?"," [Abbruch |[Weiter"
 59,1,1,"Ende der Nachrichten...|"," [Abbruch "
;
 60,1,3,"Keine weiteren UUE/MIME-Daten gefunden|","  [OK  "
 61,1,3,"Warum ist dieses Fenster Åbrig?|Ignoriere diese dÑmliche Nachricht!","  [OK  "
 62,1,1,"Kein Speicher fÅr ein|weiteres Programm!","  [OK  "
 63,1,3,"Fataler Fehler!|Kann Gem-Handle nicht ermitteln!|Beende LED","  [OK  "
 64,1,1,"get_memory:|Kann Speicher nicht freigeben", "  [OK  "
 65,1,1,"Sorry... Falscher SchlÅssel!|Kontaktiere Autor...", "  [OK  "
 66,2,3,"Vorsicht!|Checke alle Adressen und Flags|nach Verschieben der Msg!|"," [Abbruch |  [OK  "
 67,1,3,"move_msg:|Falsche Message Area","  [OK  "
 68,1,3,"move_msg:|Kann Msgtext nicht lesen","  [OK  "
 69,1,3,"move_msg:|Kann Msgstart nicht ermitteln","  [OK  "
;
 70,1,3,"move_msg:|Kann Msgtext nicht schreiben","  [OK  "
 71,1,3,"move_msg:|Kann MsgHeader nicht schreiben","  [OK  "
 72,1,3,"fwd_msg:|Fehler beim Schreiben des MsgHeader","  [OK  "
 73,3,3,"Datei existiert bereits!","ö[berschreiben|[AnhÑngen|[Abbruch"
 74,1,3,"write_ascii:|Kann Datei nicht îffnen","  [OK  "
 75,1,3,"read_ascii:|Kann Datei nicht îffnen","  [OK  "
 76,1,3,"Kann GDOS-GerÑt #21 nicht îffnen!","  [OK  "
 77,1,3,"Drucker nicht bereit!","  [OK  "
 78,1,3,"save_lread:|Kann LED.NEW nicht îffnen","  [OK  "
 79,1,1,"get_clipname:|Kann CLIPBRD nicht anlegen!","  [OK  "
;
 80,1,3,"write_report:|Kann Datei nicht îffnen","  [OK  "
 81,1,3,"'ÑîÅû' sind normal nicht erlaubt|in EchomailAreas!"," [OK "
 82,1,3,"Max. Spaltenanzahl unter 11", " [OK "
 83,1,3,"Max. Spaltenanzahl (Edit) unter 11", " [OK "
 84,1,3,"Nichts zu tun!"," [OK "
 85,1,3,"Domain nicht gefunden!?!"," [OK "
 86,3,3,"Request (ORT)-Datei existiert schon!","ö[berschreibe|[AnhÑngen|[Abbruch"
 87,1,3,"Kann Request-Datei nicht erzeugen!"," [OK "
 88,1,3,"dia_header:|Fehler beim Schreiben des MsgHeader"," [OK "
 89,1,2,"Alle Nachrichten mit gleichem Subject|oder von der gleichen Person lîschen?|","[Abbruch|[Subject|[Person"
;
 90,1,1,"Kann nicht nach 'text' in diesem|Fenster suchen!|Ignoriere 'text'-Eintrag..."," [OK "
 91,1,3,"Kein Speicher fÅr Puffer...", "  [OK  "
 92,1,3,"get_usernamer:|UngÅltige Nodenummer!", " [OK "
 93,1,3,"search_userlist:|Userliste nicht gefunden", " [OK "
 94,1,3,"sel_searchuser:|Kein Speicher fÅr weiteren User!","  [OK  "
 95,1,3,"save_user:|Deinen eigenen Namen!?"," [Ups "
 96,1,1,"Kein PRVTUSER.LST definiert.","  [OK  "
 97,1,3,"sel_searchorigin:|Kein Speicher fÅr Origin!","  [OK  "
 98,1,3,"Bitte wÑhle ein Origin!","  [OK  "
 99,1,3,"select_sysop:|Kein Speicher fÅr weiteren Sysop!","  [OK  "
;
100,1,3,"Kein Domain definiert!","  [OK  "
101,1,3,"select_domain:|Kein Speicher fÅr weiteres Domain!","  [OK  "
102,1,3,"show_shortcut:|Speicher voll!","  [OK  "
103,1,3,"select_function:|Kein Speicher fÅr Funktion!","  [OK  "
104,1,0,"Schalte 'Header Cache' zuerst an!|","  [OK  "
105,1,1,"Kann ST-GUIDE nicht finden...|","  [OK  "
106,1,3,"Quoten abgebrochen...|"," [Abruch "
107,2,1,"Request abgebrochen...|Es sind noch Dateien im Puffer.|Lîschen oder Behalten?","[Lîschen|[Behalten"
108,1,3,"Fehler: Zeiger nicht definiert!"," [Sorry "
109,1,3,"Mehr Spalten im MsgFenster als im EditFenster"," [OK "
;
110,1,1,"'NoExport'-Area!|Die Nachricht wird nicht exportiert...","[Abbruch|[Weiter"
111,1,0,"Adresse: %s%c%s|  Sysop: %s| System: %s|    Ort: %s|   Tel.: %s%s|  Flags: %s","  [OK  "
112,1,1,"Adresse %s nicht gefunden!|","  [OK  "
113,1,1,"Nodeliste nicht definiert!|","[Abbruch"
114,1,3,"config_init:|Error in FollowUp definition|in line: %u (%s)","  [OK  "
115,1,2,"Schreibe: Block oder Text?"," [Block | [Text "
116,1,2,"AnhÑngen: Block oder Text?"," [Block | [Text "
117,0,0,"",""
118,0,0,"",""
119,0,0,"",""
;
120,0,0,"",""
121,0,0,"",""
122,0,0,"",""
123,0,0,"",""
124,0,0,"",""
125,0,0,"",""
126,0,0,"",""
127,0,0,"",""
128,0,0,"",""
129,0,0,"",""
;
; FormAlert-Schablonen
;
130,1,3,"select_msg:|CRASH!!!|Irgendetwas ist falsch im HeaderFile!|start=%ld lÑnge=%u| msgfilelÑnge=%ld"," [Abbruch "
131,1,3,"config_init:|Kann Konfigurationsdatei nicht îffnen|%s","  [OK  "
132,1,0,"Fuûzeilen-Datei|%s|nicht gefunden...","  [OK  "
133,1,3,"Max. Fensterspalten|Åber Limit von %u","  [OK  "
134,1,3,"Max. Edit-Fensterspalten|Åber Limit von %u","  [OK  "
135,1,3,"Pfad: %s|existiert nicht!"," [OK "
136,2,0,"  Request: %s|Hypertext: %s","[Abbruch|[Request|[Hypertext"
137,2,0,"  Request: max. von 8 Dateien Åberschritten|Hypertext: %s","[Abbruch|[Hypertext"
138,1,3,"Kann|%-40.40s|nicht îffnen","  [OK  "
139,1,3,"search_userlist:|Fehlendes Komma in|%s|Zeile: %-20.20s"," [OK "
;
140,1,3,"search_userlist:|Fehler in Userliste|%s|Zeile: %-20.20s"," [OK "
141,3,3,"Den Namen|%s|bei: %s|in PRVTUSER.LST speichern?"," [Nein | N[eu | [OK "
142,1,3,"Format-Fehler in KÅrzel:|%s"," [OK "
143,1,3,"Datei nicht gefunden:|%s"," [OK "
144,1,1,"Diese Funktion ist nur fÅr|registrierte Benutzer verfÅgbar:|%s"," [OK "
145,2,0,"  Request: %s|Hypertext: kann ST-GUIDE nicht finden","[Abbruch|[Request"
146,1,0,"  Request: max. von 8 Dateien Åberschritten|Hypertext: kann ST-GUIDE nicht finden","[Abbruch"
147,0,0,"",""
148,0,0,"",""
149,0,0,"",""
;
150,0,0,"",""
151,0,0,"",""
152,0,0,"",""
153,0,0,"",""
154,0,0,"",""
155,0,0,"",""
156,0,0,"",""
157,0,0,"",""
158,0,0,"",""
159,0,0,"",""
;
; DoDialog-Texte
;
160,0,0,"Lese Konfigurationsdatei",""
161,0,0,"Lese Lastread-Zeiger",""
162,0,0,"Berechne Header-Maximum",""
163,0,0,"ôffne Message Area",""
164,0,0,"ôffne Area-Fenster",""
165,0,0,"Lîsche OriginalMsg nach énderung",""
166,0,0,"AREAS.BBS: Fehler in Zeile %d",""
167,0,0,"Speichere Nachricht",""
168,0,0,"Speichere %s",""
169,0,0,"AnhÑngen an %s",""
;
170,0,0,"Speichere Lastread-Zeiger",""
171,0,0,"Speichere Echoliste",""
172,0,0,"Speichere Dialog-Positionen",""
173,0,0,"Lade Echoliste",""
174,0,0,"Restauriere Nachricht",""
175,0,0,"Kopieren & Weiterleiten von Msg: %d",""
176,0,0,"Kopieren von Msg: %d",""
177,0,0,"Verschieben & Weiterleiten von Msg: %d",""
178,0,0,"Verschieben von Msg: %d",""
179,0,0,"",""
;
180,0,0,"Speichere Liste als ASCII",""
181,0,0,"Speichere Liste im Clipboard",""
182,0,0,"AnhÑngen (plain) an %s",""
183,0,0,"Speichere Msg(s) als ASCII",""
184,0,0,"Speichere Msg(s) als ASCII (plain)",""
185,0,0,"Speichere Msg(s) im Clipboard",""
186,0,0,"Drucken (GDOS) lÑuft...",""
187,0,0,"Drucken lÑuft...",""
188,0,0,"Speichere System-Report",""
189,0,0,"Lese LED-Optionen",""
;
190,0,0,"Speichere LED-Optionen",""
191,0,0,"Schreibe Msg-Header",""
192,0,0,"Lese Funktionstasten",""
193,0,0,"Suche in Userliste",""
194,0,0,"Sortiere Header",""
195,0,0,"MIME-Zeichen Konvertierung",""
196,0,0,"Zeichensatz-Erkennung",""
197,0,0,"Lese BinÑrdatei",""
198,0,0,"Speichere BinÑrdatei",""
199,0,0,"Drucke Texteffekte",""
;
200,0,0,"KommentarzÑhlung 'Re^n'",""
201,0,0,"Kommentarbaum im MsgListFenster",""
202,0,0,"Outbound36 (LED.CFG/BINKLEY.CFG)",""
203,0,0,"",""
204,0,0,"",""
205,0,0,"",""
206,0,0,"",""
207,0,0,"",""
208,0,0,"",""
209,0,0,"",""
;
; FileSelektor-Texte
;
210,0,0,"Carbon-Liste",""
211,0,0,"Lade Carbon-Liste",""
212,0,0,"Hinzuladen Carbon-List",""
213,0,0,"Lese BinÑrdatei (UUE)",""
214,0,0,"Schreibe UUE/MIME-kodierte Mail",""
215,0,0,"Starte Programm",""
216,0,0,"AnhÑngen der Liste (ASCII)",""
217,0,0,"Speichere der Liste (ASCII)",""
218,0,0,"AnhÑngen der Msg (ASCII)",""
219,0,0,"AnhÑngen der Msg (ASCII,plain)",""
;
220,0,0,"Speichere Msg (ASCII)",""
221,0,0,"Speichere Msg (ASCII,plain)",""
222,0,0,"Einlesen einer Datei",""
223,0,0,"Speichere System-Report",""
224,0,0,"Pfad zur Userliste",""
225,0,0,"Zu sendende Datei",""
226,0,0,"",""
227,0,0,"",""
228,0,0,"",""
229,0,0,"",""
;
230,0,0,"",""
231,0,0,"",""
232,0,0,"",""
233,0,0,"",""
234,0,0,"",""
235,0,0,"",""
236,0,0,"",""
237,0,0,"",""
238,0,0,"",""
239,0,0,"",""
;
; Diverse-Texte
;
240,0,0,"GDOS aktiv","!11"
241,0,0," ôffne Area ",""
242,0,0," éndere Area ",""
243,0,0,"éndere Area","!22"
244,0,0," Ende der Nachrichten",""
245,0,0," Start der Nachrichten",""
246,0,0," Keine Nachricht in dieser Area...",""
247,0,0,"Edit-Fenster  ",""
248,0,0,"EinfÅgen       ",""
249,0,0,"öberschreiben  ",""
;
250,0,0,"EinrÅcken  ",""
251,0,0,"Anfang: %-4d  ",""
252,0,0,"Ende: %-4d  ",""
253,0,0,"ôffne Fenster mit Area","!22"
254,0,0,"Lîsche Flag","!11"
255,0,0,"Setze Flag","!11"
256,0,0,"WÑhle Absender-Adresse","!21"
257,0,0,"WÑhle Absender-Name","!21"
258,0,0,"WÑhle Domain","!21"
259,0,0,"AbkÅrzungen","!21"
;
260,0,0,"WÑhle Funktion","!21"
261,0,0,"nicht gefunden","!14"
262,0,0,"éndere Adresse","!16"
263,0,0,"Weiterleiten","!16"
264,0,0,"Suche User","!16"
265,0,0,"Unbekannt","!16"
266,0,0," Arealiste",""
267,0,0,"in Datei","!17"
268,0,0,"in Datei (plain)","!17"
269,0,0,"im Clipboard","!17"
;
270,0,0,"GEM-INFOLINE aktiv","!23"
271,0,0,"GEM-INFOLINE inaktiv","!23"
272,0,0,"Suche:","!6"
273,0,0,"| Kommentar auf:",""
274,0,0,"| Original Msg",""
275,0,0," | Kommentare:",""
276,0,0," keine",""
277,0,0,"| Kein Kommentarbaum |",""
278,0,0,"(Kein HC) ",""
279,0,0,"(Kein Speicher fÅr HC) ",""
;
280,0,0,"Von : %s","!6%s"
281,0,0,"An  : %s","!6%s"
282,0,0,"Subj: %s","!6%s"
283,0,0,"Msg #%d of %d   %s",""
284,0,0," bei %s",""
285,0,0,"CC: %s bei %s",""
286,0,0,"Original an: %s bei %s",""
287,0,0," * Original von %s bei %s",""
288,0,0," * Original von %s",""
289,0,0," * Original an %s",""
;
290,0,0," * Original von %s bei %s, %s",""
291,0,0," * Original an %s bei %s",""
292,0,0," * Original von Area '%s'",""
293,0,0," * Weitergeleitet von %s bei %s, %s",""
294,0,0,"Msg #%d von %d   Zeit: %s",""
295,0,0,"#%d von %d",""
296,0,0,"Area: %s",""
297,0,0," Arealiste",""
298,0,0," %s   Max.Msg: %d   Datei: %s",""
299,0,0,"Areas",""
;
300,0,0,"LED.SCT nicht gefunden!",""
301,0,0,"Sorry!",""
302,0,0,"Gehe zu Msg:","!13"
303,0,0,"ASCII-Code:","!13"
304,0,0,"Cmd.: ","!6"
305,0,0,"Subj: ","!6"
306,0,0,"",""
307,0,0,"Msg #%d von %d",""
308,0,0,"Geschrieben: %s",""
309,0,0," Importiert: %s",""
;
310,0,0,"   Gedruckt: %s",""
311,0,0,"",""
312,0,0,"",""
313,0,0,"",""
314,0,0,"",""
315,0,0,"",""
316,0,0,"",""
317,0,0,"",""
318,0,0,"",""
319,0,0,"",""
;
; FunctionDialog
;
320,0,0,"Hilfetext                          HELP",""
321,0,0,"Fenster neuzeichnen                UNDO",""
322,0,0,"Ungelesene Msg (zurÅck)            p",""
323,0,0,"Ungelesene Msg (vor)               n",""
324,0,0,"Erster Kommentar auf aktive Msg    NUM 2",""
325,0,0,"Original Msg                       NUM 8",""
326,0,0,"Vorherigier Kommentar              NUM 4",""
327,0,0,"NÑchster Kommentar                 NUM 6",""
328,0,0,"Start des Kommentarbaums           NUM 5",""
329,0,0,"Msg mit gleichem Subj (zurÅck)     NUM (",""
;
330,0,0,"Msg mit gleichem Subj (vor)        NUM )",""
331,0,0,"Original Msg (zurÅck)             ^NUM (",""
332,0,0,"Original Msg (vor)                ^NUM )",""
333,0,0,"MIME-Zeichensatz an/aus            ALT 1",""
334,0,0,"Texteffekte an/aus                 ALT 2",""
335,0,0,"Zeichensatzerkennung an/aus        ALT 3",""
336,0,0,"Zeige/Verstecke MSGID/REPLY etc.   ALT 4",""
337,0,0,"Zeige/Verstecke PID/TID etc.       ALT 5",""
338,0,0,"Zeige/Verstecke andere ^A-Kludges  ALT 6",""
339,0,0,"Zeige/Verstecke SEEN-BYs           ALT 7",""
;
340,0,0,"Zeige/Verstecke Kommentarbaum      ALT 8",""
341,0,0,"Punktgrîûe 9                       ALT 9",""
342,0,0,"Punktgrîûe 10                      ALT 0",""
343,0,0,"Area zurÅck                        NUM -",""
344,0,0,"Area vor                           NUM +",""
345,0,0,"NÑchste Area mit neuen Msgs        NUM *",""
346,0,0,"NÑchste Area mit ungelesenen Msgs  NUM /",""
347,0,0,"NÑchste Area mit Msgs fÅr Sysop    #",""
348,0,0,"AbkÅrzungsdialog                   ^F1",""
349,0,0,"Msginfo                            ^F2",""
;
350,0,0,"Lîsche alle Msgs                   ^F3",""
351,0,0,"WÑhle Sysop                        ^F5",""
352,0,0,"Sortiere Nachrichten nach Datum    ^F6",""
353,0,0,"Drucke Nachricht mit FormFeed      ^F7",""
354,0,0,"Setze Lastread-Zeiger auf Maximum  ^F8",""
355,0,0,"Alle Lastread-Zeiger auf Maximum   ^F9",""
356,0,0,"Lîsche 'ungelesen/an Sysop' Flags  ^F10",""
357,0,0,"Area neu einlesen                  ESC",""
358,0,0,"Neue Msg eingeben                  ^E",""
359,0,0,"Msg beantworten                    ^R",""
;
360,0,0,"Zitiere Msg                        ^T",""
361,0,0,"Zitiere Msg in anderer Area        ^J",""
362,0,0,"Zitiere in Netmail                 ^N",""
363,0,0,"Zitiere Msg (engl)                 sT",""
364,0,0,"Zitiere Msg in anderer Area (engl) sJ",""
365,0,0,"Zitiere in Netmail (engl)          sN",""
366,0,0,"",""
367,0,0,"",""
368,0,0,"",""
369,0,0,"",""
;
370,0,0,"",""
371,0,0,"",""
372,0,0,"",""
373,0,0,"",""
374,0,0,"",""
375,0,0,"",""
376,0,0,"",""
377,0,0,"",""
378,0,0,"",""
379,0,0,"",""
;
380,0,0,"",""
381,0,0,"",""
382,0,0,"",""
383,0,0,"",""
384,0,0,"",""
385,0,0,"",""
386,0,0,"",""
387,0,0,"",""
388,0,0,"",""
389,0,0,"",""
;
390,0,0,"Hypertext                          HELP",""
391,0,0,"Kopierpuffer freigeben             ^F",""
392,0,0,"Zeile an Kopierpuffer anhÑngen     ^K",""
393,0,0,"Blockstart/ende                    ^B",""
394,0,0,"Blockmarken lîschen                ^D",""
395,0,0,"Block ausschneiden                 ^X",""
396,0,0,"Block kopieren                     ^C",""
397,0,0,"Block einfÅgen                     ^V",""
398,0,0,"Formatiere Parag. bis Leerzeile   sALT E",""
399,0,0,"Formatiere Parag. bis <cr>         ALT E",""
;
400,0,0,"Lîsche mit Zeilenumbruch           sDEL",""
401,0,0,"Lîsche ein Wort                    ^DEL",""
402,0,0,"Zeile ausschneiden/einfÅgen        ESC",""
403,0,0,"EinfÅge/öberschreibe-Modus         INS",""
404,0,0,"EinrÅcken ein/aus                  ALT I",""
405,0,0,"Tabulatoren expandieren            ALT T",""
406,0,0,"Paragraph lîschen                 sALT Y",""
407,0,0,"Zeile restaurieren                 ALT Y",""
408,0,0,"Editiere EmpfÑngername             ALT D",""
409,0,0,"Editiere EmpfÑngeradresse          ALT N",""
;
410,0,0,"Editiere Subjekt                   ALT S",""
411,0,0,"Editiere Flags (Netmail)           ALT V",""
412,0,0,"Suche Text                         ALT F",""
413,0,0,"Suche fortsetzen                   ALT G",""
414,0,0,"",""
415,0,0,"",""
416,0,0,"",""
417,0,0,"",""
418,0,0,"",""
419,0,0,"",""
;
420,0,0,"",""
421,0,0,"",""
422,0,0,"",""
423,0,0,"",""
424,0,0,"",""
425,0,0,"",""
426,0,0,"",""
427,0,0,"",""
428,0,0,"",""
429,0,0,"",""
