109
; Last edit: 10.02.1996 by Alex Guerrazzi
;            19.06.1996 by St.Slabihoud
;            02.11.1996 by St.Slabihoud
;
;==========================================================================
; Italian resource and language files by:
; 
; Alex Guerrazzi     90:700/105.0@nest.ftn
;                     2:333/608.2@fidonet.org
;==========================================================================
;
; <entryno>,<defbutton>,<icon>,<text>,<buttontext>
;     <defbutton> = 1..n
;          <icon> = 0-Info, 1-Exclamation, 2-QuestionMark, 3-Hand
;          <text> = Text
;    <buttontext> = "" or "!n" will be ignored
;                   (n is the max. allowed length of this string)
;
; FormAlert-Texts
;
  0,0,0,"",""
  1,0,0,"",""
  2,0,0,"",""
  3,0,0,"",""
  4,0,0,"",""
  5,1,1,"File di sistema danneggiato.|Contatta l'autore, prego!"," Annulla! "
  6,1,1,"File di sistema non trovato.|Leggi il manuale, prego!"," Annulla! "
  7,0,0,"",""
  8,0,0,"",""
  9,1,3,"Non trovo alcun file di configurazione:| 'LED.CFG' o 'BINKLEY.CFG'"," [Spiacente "
;
 10,1,1,"Non sei autorizzato ad usare LED!|Contatta l'autore, prego...|"," Annulla! "
 11,1,1,"Gli utenti non registrati non |possono utilizzare le versioni|betatest."," Spiacente! "
 12,1,3,"Non ci sono altre |finestre disponibili","  [OK  "
 13,1,3,"Non c'ä abbastanza memoria |per la testata del messaggio.","   [OK  "
 14,1,3,"Sei sicuro di voler cancellare |tutti i messaggi di quest'area?|"," [Annulla |  [OK  "
 15,2,3,"Vuoi veramente ordinare il |file indice per data?"," [Annulla | [OK "
 16,1,1,"Non disponibile in 'LEDlight'"," [Annulla "
 17,2,3,"Vuoi veramente portare il puntatore al massimo? |Opzionale: marca tutti i messaggi come 'letti' "," [Annulla | [OK | Letti "
 18,2,1,"C'ä posta non letta per il SysOp... | Devo settare il flag READ?"," [Continua | [Setta "
 19,2,3,"Vuoi veramente portare tutti |i puntatori al massimo?|Opzionale: elimina tutti i flag 'NewMsg'", " [Annulla | [OK | [NewMsg "
;
 20,2,3,"Vuoi veramente cancellare tutti |i flag 'non letto' e 'al SysOp'?", " [Annulla | [OK "
 21,1,3,"open_window:|Errore nell'aprire la finestra."," [Abort "
 22,2,3,"Chiusura finestra|Salvo le modifiche?","[Salva|[Abbandona|Annulla"
 23,1,3,"select_msg:|Non riesco a leggere il testo del msg.","  [OK  "
 24,1,3,"open_area:|Area messaggi non valida.","  [OK  "
 25,1,3,"config_init:|Bisogna inserire prima Sysop, poi AkaSysop!|Comando ignorato...", "  [OK  "
 26,1,3,"config_init:|Troppi Sysop!", "  [OK  "
 27,1,3,"config_init:|AkaSysop ignorato!", "  [OK  "
 28,1,3,"config_init:|Troppi indirizzi!", "  [OK  "
 29,1,3,"config_init:|Indirizzo del nodo non specificato.","  [OK  "
;
 30,1,3,"config_init:|Memoria insufficiente...|Troppe linee in AREAS.BBS!|","  [OK  "
 31,1,3,"config_init:|Non trovo il percorso dell'area."," [Annulla "
 32,1,3,"config_init:|Non ci sono aree echomail.","  [OK  "
 33,1,3,"config_init:|Percorso privo del nome dell'area.","  [OK  "
 34,1,3,"config_init:|Troppe aree.", "  [OK  "
 35,1,1,"Non posso inserire nel |buffer la linea tagliata |","  [OK  "
 36,1,1,"Non posso inserire il contenuto |del buffer ! |Supererebbe il numero massimo |di linee.", "  [OK  "
 37,1,1,"Macro possibile solo in finestra msg!", "  [Annulla  "
 38,1,1,"Macro possibile solo in finestra di edit.", "  [Annulla  "
 39,1,1,"Attenzione!|Errore nella definizione delle macro!", "  [Annulla  "
;
 40,1,3,"Non c'ä memoria per un'altra linea.", " [Spiacente "
 41,1,3,"Non c'ä memoria per la testata."," [Spiacente "
 42,1,3,"Non c'ä memoria per il buffer messaggi.", " [Spiacente "
 43,1,3,"Non c'ä memoria per la cache.", " [Spiacente "
 44,1,3,"Non c'ä memoria per un'altra linea|Buffer cancellato!"," [Spiacente "
 45,1,3,"Non ci sono altre linee.", " [Spiacente "
 46,2,3,"C'ä ancora del testo quotato |alla fine del messaggio!","[Salva|Cancella"
 47,1,3,"Memoria insufficiente!|","   [OK  "
 48,1,3,"save_newmsg:|accesso negato (msg)."," [OK "
 49,1,3,"save_newmsg:|accesso negato (hdr)."," [OK "
;
 50,1,3,"Attenzione!|Il msg ä pió lungo di 64kb. |E' stato salvato, ma la |testata non ä corretta!","  [OK  "
 51,1,3,"save_newmsg:|errore in scrittura della testata."," [OK "
 52,1,3,"save_newmsg:|Area messaggi non valida.","  [OK  "
 53,1,0,"Carica o Incorpora CCL..."," Carica | Incorpora "
 54,1,3,"read_binary:|Non riesco ad aprire il file.","  [OK  "
 55,1,3,"Il file supera la lunghezza |massima di 48000 byte.","  [OK  "
 56,1,3,"Non trovo la linea iniziale.|","  [OK  "
 57,1,3,"write_binary:|non riesco ad aprire il file.","  [OK  "
 58,2,3,"Non trovo la linea finale...|Continuo col msg seguente?"," [Annulla |[Continua"
 59,1,1,"Fine dei messaggi...|"," [Annulla "
;
 60,1,3,"Non ci sono altri dati UUEncodati.|","  [OK  "
 61,1,3,"PerchÇ ä rimasta quella finestra?|Ignora quello stupido messaggio!","  [OK  "
 62,1,1,"Non c'ä abbastanza memoria |per un altro programma!","  [OK  "
 63,1,3,"Errore fatale!|Non riesco ad ottenere la Gem-Handle.|Esco da LED!","  [OK  "
 64,1,1,"get_memory:|non riesco a disallocare la memoria.", "  [OK  "
 65,1,1,"Spiacente... Chiave sbagliata!|Contatta l'autore...", "  [OK  "
 66,2,3,"Attenzione!|Controlla gli indirizzi e i flag |dopo aver spostato i messaggi!|"," Annulla |  [OK  "
 67,1,3,"move_msg:|Area messaggi non valida.","  [OK  "
 68,1,3,"move_msg:|Non riesco a leggere il testo del msg.","  [OK  "
 69,1,3,"move_msg:|Non riesco a trovare l'inizio del msg.","  [OK  "
;
 70,1,3,"move_msg:|Non riesco a scrivere il testo del msg.","  [OK  "
 71,1,3,"move_msg:|Non riesco a scrivere la testata del msg.","  [OK  "
 72,1,3,"fwd_msg:|errore in scrittura della testata.","  [OK  "
 73,3,3,"Il file esiste giÖ!","S[ovrascrivi|[Aggiungi|Annulla"
 74,1,3,"write_ascii:|Non riesco ad aprire il file.","  [OK  "
 75,1,3,"read_ascii:|Non riesco ad aprire il file.","  [OK  "
 76,1,3,"Non riesco ad accedere al |dispositivo GDOS #21!","  [OK  "
 77,1,3,"Stampante non pronta!","  [OK  "
 78,1,3,"save_lread:|Non riesco ad aprire LED.NEW.","  [OK  "
 79,1,1,"get_clipname:|Non riesco a creare la CLIPBRD!","  [OK  "
;
 80,1,3,"write_report:|Non riesco ad aprire il file.","  [OK  "
 81,1,3,"'ÑîÅû' *non* sono ammessi nelle|aree echomail, normalmente!"," [OK "
 82,1,3,"Colonne massime per finestra|inferiori al limite di 11.", " [OK "
 83,1,3,"Colonne massime per l'edit|inferiori al limite di 11.", " [OK "
 84,1,3,"Niente da fare!"," [OK "
 85,1,3,"Domain non trovato!?!"," [OK "
 86,3,3,"Il file richiesta (ORT)|esiste giÖ!","S[ovrascrivi|[Aggiungi|Annulla"
 87,1,3,"Non riesco a creare il|file di richiesta!"," [OK "
 88,1,3,"dia_header:|errore in scrittura della testata."," [OK "
 89,1,2,"Vuoi cancellare tutti i|messaggi dello stesso argomento|o tutti i messaggi scritti|dalla stessa persona?|","Annulla|Argomento|[Persona"
;
 90,1,1,"Non posso cercare 'testo' |in quella finestra. |Ignoro la stringa 'testo'..."," [OK "
 91,1,3,"Non c'ä abbastanza memoria|per il buffer...", "  [OK  "
 92,1,3,"get_usernamer:|Numero di nodo non valido!", " [OK "
 93,1,3,"search_userlist:|File lista utenti non trovato.", " [OK "
 94,1,3,"sel_searchuser:|Non c'ä abbastanza memoria|per l'utente!","  [OK  "
 95,1,3,"save_user:|E' il tuo nome!?!"," [Oops "
 96,1,1,"Non hai definito alcuna PRVTUSER.LST.","  [OK  "
 97,1,3,"sel_searchorigin:|Non c'ä abbastanza memoria|per l'origine!","  [OK  "
 98,1,3,"Seleziona un'origine, per favore!","  [OK  "
 99,1,3,"select_sysop:|Non c'ä abbastanza memoria per il SysOp!","  [OK  "
;
100,1,3,"Nessun dominio definito!","  [OK  "
101,1,3,"select_domain:|Non c'ä abbastanza memoria|per il dominio!","  [OK  "
102,1,3,"show_shortcut:|Memoria esaurita!","  [OK  "
103,1,3,"select_function:|Non c'ä abbastanza memoria|per la funzione!","  [OK  "
104,1,0,"Attiva la 'Cache testata', prima!|","  [OK  "
105,1,1,"Non trovo ST-GUIDE...|","  [OK  "
106,1,3,"Quotazione cancellata...|"," [Annulla"
107,2,1,"Richiesta annullata...|Ci sono dei file nel buffer richieste.|Lo devo cancellare o conservare?","Cancella|Conserva"
108,1,3,"ERRORE: Puntatore non dichiarato!"," [Spiacente "
109,1,3,"Il numero di colonne della finestra|deve essere maggiore o uguale a|quello delle colonne di edit."," [OK "
;
110,1,1,"Area 'NoExport':|Il messaggio non verrÖ esportato...","[Annulla|[Continua"
111,1,0,"Indirizzo: %s%c%s|  SysOp: %s| Sistema: %s|  Luogo: %s|  Tel.: %s%s|  Flag: %s"," [OK  "
112,1,1,"Indirizzo %s non trovato!|","  [OK  "
113,1,1,"Nodelist non definita!|"," [Annulla "
114,1,3,"config_init:|Errore nella definizione di|FollowUp alla riga: %u (%s)","  [OK  "
115,1,2,"Write block or msg text?"," [Block | [Text "
116,1,2,"Append block or msg text?"," [Block | [Text "
117,0,0,"",""
118,0,0,"",""
119,0,0,"",""
;
120,0,0,"",""
121,0,0,"",""
122,0,0,"",""
123,0,0,"",""
124,0,0,"",""
125,0,0,"",""
126,0,0,"",""
127,0,0,"",""
128,0,0,"",""
129,0,0,"",""
;
; FormAlert-Templates
;
130,1,3,"select_msg:|CRASH!!!|Qualcosa non va nel file testata!|mstart=%ld size=%u| msgfilelen=%ld"," [Annulla "
131,1,3,"config_init:|Non riesco a leggere il file di configurazione|%s","  [OK  "
132,1,0,"File footline|%s|non trovato...","  [OK  "
133,1,3,"Il massimo numero di colonne|per le finestre supera il|limite di %u.","  [OK  "
134,1,3,"Il massimo numero di colonne|per la finestra di Edit supera|il limite di %u.","  [OK  "
135,1,3,"Il percorso %s|non esiste!"," [OK "
136,2,0,"Richiesta file: %s|Ipertesto: %s","Annulla|[Richiesta|Ipertesto"
137,2,0,"Richiesta file: massimo 8 file!|Ipertesto: %s","Annulla|Ipertesto"
138,1,3,"Non riesco ad aprire|%-40.40s","  [OK  "
139,1,3,"search_userlist:|Virgola mancante in|%s|linea: %-20.20s"," [OK "
;
140,1,3,"search_userlist:|Errore lista utenti in|%s|linea: %-20.20s"," [OK "
141,3,3,"Vuoi veramente salvare il nome:|%s|su: %s|nella PRVTUSER.LST?"," [No No | Nuovo | [OK "
142,1,3,"Errore di formato nelle abbreviazioni:|%s"," [OK "
143,1,3,"File non trovato:|%s"," [OK "
144,1,1,"Devi registrarti, per|usare questa funzione:|%s"," [OK "
145,2,0,"Richiesta file: %s|Ipertesto: non trovo ST-GUIDE!","Annulla|[Richiesta"
146,1,0,"Richiesta file: massimo 8 file!|Ipertesto: non trovo ST-GUIDE!","Annulla"
147,0,0,"",""
148,0,0,"",""
149,0,0,"",""
;
150,0,0,"",""
151,0,0,"",""
152,0,0,"",""
153,0,0,"",""
154,0,0,"",""
155,0,0,"",""
156,0,0,"",""
157,0,0,"",""
158,0,0,"",""
159,0,0,"",""
;
; DoDialog-Texts
;
160,0,0,"Lettura file di configurazione",""
161,0,0,"Lettura puntatori dei messaggi",""
162,0,0,"Calcolo massimo testata",""
163,0,0,"Apertura area messaggi",""
164,0,0,"Apertura finestra aree",""
165,0,0,"Cancello il messaggio originale dopo le modifiche",""
166,0,0,"AREAS.BBS: Errore alla linea %d",""
167,0,0,"Salvo il messaggio",""
168,0,0,"Salvo %s",""
169,0,0,"Aggiungo a %s",""
;
170,0,0,"Salvo i puntatori dei messaggi",""
171,0,0,"Salvo i lista aree modificata",""
172,0,0,"Salvo i posizioni dei dialog",""
173,0,0,"Caricamento lista aree modificata",""
174,0,0,"Recupero messaggio cancellato",""
175,0,0,"Copia e reindirizza messaggio: %d",""
176,0,0,"Copia messaggio: %d",""
177,0,0,"Sposta e reindirizza messaggio: %d",""
178,0,0,"Sposta messaggio: %d",""
179,0,0,"",""
;
180,0,0,"Salvo la lista in ASCII",""
181,0,0,"Salvo la lista nella Clipboard",""
182,0,0,"Aggiungo (solo il testo) a: %s",""
183,0,0,"Salvo messaggio/i in ASCII",""
184,0,0,"Salvo messaggio/i in ASCII (solo il testo)",""
185,0,0,"Salvo messaggio/i nella Clipboard",""
186,0,0,"Stampa (GDOS) in corso...",""
187,0,0,"Stampa in corso...",""
188,0,0,"Salvo il rapporto di sistema",""
189,0,0,"Lettura opzioni di LED",""
;
190,0,0,"Salvataggio opzioni di LED",""
191,0,0,"Scrittura testata messaggio",""
192,0,0,"Lettura tasti funzione",""
193,0,0,"Ricerca in lista utenti",""
194,0,0,"Ordinamento testata",""
195,0,0,"Conversione caratteri MIME",""
196,0,0,"Riconoscimento set di caratteri",""
197,0,0,"Lettura file binario",""
198,0,0,"Scrittura file binario",""
199,0,0,"Stampa attributi testo",""
;
200,0,0,"Conteggio delle risposte",""
201,0,0,"Albero commenti nella finestra lista messaggi",""
202,0,0,"Outbound36 (LED.CFG/BINKLEY.CFG)",""
203,0,0,"",""
204,0,0,"",""
205,0,0,"",""
206,0,0,"",""
207,0,0,"",""
208,0,0,"",""
209,0,0,"",""
;
; FileSelector-Texts
;
210,0,0,"Lista Copia Carbone",""
211,0,0,"Carica lista Copia Carbone",""
212,0,0,"Aggiungi a lista Copia Carbone",""
213,0,0,"Importa file binario nel msg",""
214,0,0,"Scrivi msg uuencoded nel file",""
215,0,0,"Esegui programma",""
216,0,0,"Aggiungi lista in ASCII",""
217,0,0,"Salva lista in ASCII",""
218,0,0,"Aggiungi msg a file ASCII",""
219,0,0,"Aggiungi msg a file ASCII (testo)",""
;
220,0,0,"Salva msg in ASCII",""
221,0,0,"Salva msg in ASCII (testo)",""
222,0,0,"Importa file nel messaggio",""
223,0,0,"Salva rapporto di sistema",""
224,0,0,"Percorso lista utenti",""
225,0,0,"File da inviare",""
226,0,0,"",""
227,0,0,"",""
228,0,0,"",""
229,0,0,"",""
;
230,0,0,"",""
231,0,0,"",""
232,0,0,"",""
233,0,0,"",""
234,0,0,"",""
235,0,0,"",""
236,0,0,"",""
237,0,0,"",""
238,0,0,"",""
239,0,0,"",""
;
; Other-Texts
;
240,0,0,"GDOS attivo","!11"
241,0,0," Apri area ",""
242,0,0," Cambia area ",""
243,0,0,"Cambia area","!22"
244,0,0," Fine dei messaggi",""
245,0,0," Inizio dei messaggi",""
246,0,0," Nessun messaggio in quest'area...",""
247,0,0,"Finestra Edit  ",""
248,0,0,"Inserisci  ",""
249,0,0,"Sovrascrivi  ",""
;
250,0,0,"Indenta  ",""
251,0,0,"Inizio: %-4d  ",""
252,0,0,"Fine: %-4d  ",""
253,0,0,"Apri finestra in area","!22"
254,0,0,"Canc. flag","!11"
255,0,0,"Attiva flag","!11"
256,0,0,"Selez. indir. origine","!21"
257,0,0,"Selez. nome origine","!21"
258,0,0,"Seleziona dominio","!21"
259,0,0,"Abbreviazioni","!21"
;
260,0,0,"Seleziona funzione","!21"
261,0,0,"non trovato","!14"
262,0,0,"Edita indirizzo","!16"
263,0,0,"Reindirizza msg","!16"
264,0,0,"Cerca utente","!16"
265,0,0,"Sconosciuto","!16"
266,0,0," Lista aree",""
267,0,0,"In un file","!17"
268,0,0,"In file (testo)","!17"
269,0,0,"Nella Clipboard","!17"
;
270,0,0,"INFOLINE-GEM attiva","!23"
271,0,0,"INFOLINE-GEM non attiva","!23"
272,0,0,"Cerca:","!6"
273,0,0,"| Risposta a:",""
274,0,0,"| Messaggio originale",""
275,0,0," | Risposte:",""
276,0,0," nessuna",""
277,0,0,"| Niente collegamenti con risposte |",""
278,0,0,"(Niente HC) ",""
279,0,0,"(Memoria insufficiente per HC) ",""
;
280,0,0," Da : %s","!6%s"
281,0,0,"  A : %s","!6%s"
282,0,0,"Ogg.: %s","!6%s"
283,0,0,"Msg #%d di %d   %s",""
284,0,0," su %s",""
285,0,0,"CC: %s on %s",""
286,0,0,"Original to: %s on %s",""
287,0,0," * Originally from %s on %s",""
288,0,0," * Originally from %s",""
289,0,0," * Originally to %s",""
;
290,0,0," * Originally from %s on %s, %s",""
291,0,0," * Originally to %s on %s",""
292,0,0," * Originally from Area '%s'",""
293,0,0," * Forwarded by %s on %s, %s",""
294,0,0,"Msg #%d di %d   Data: %s",""
295,0,0,"#%d di %d",""
296,0,0,"Area: %s",""
297,0,0," Lista aree",""
298,0,0," %s   Max.Msg: %d   File: %s",""
299,0,0,"Aree",""
;
300,0,0,"LED.SCT non trovato...",""
301,0,0,"Spiacente!",""
302,0,0,"Vai al msg:",""
303,0,0,"Codice ASCII:",""
304,0,0,"Cmd.: ","!6"
305,0,0,"Ogg.: ","!6"
306,0,0,"",""
307,0,0,"Msg #%d di %d",""
308,0,0," Written: %s",""
309,0,0,"Imported: %s",""
;
310,0,0," Printed: %s",""
311,0,0,"",""
312,0,0,"",""
313,0,0,"",""
314,0,0,"",""
315,0,0,"",""
316,0,0,"",""
317,0,0,"",""
318,0,0,"",""
319,0,0,"",""
;
; FunctionDialog
;
320,0,0,"Testo di aiuto                     AIUTO",""
321,0,0,"Aggiorna tutte le finestre         ANNULLA",""
322,0,0,"Messaggio non letto precedente     p",""
323,0,0,"Messaggio non letto successivo     n",""
324,0,0,"Primo commento al msg attuale      NUM 2",""
325,0,0,"Messaggio originale                NUM 8",""
326,0,0,"Commento precedente                NUM 4",""
327,0,0,"Commento successivo                NUM 6",""
328,0,0,"Inizio della discussione           NUM 5",""
329,0,0,"Msg precedente stesso argomento    NUM (",""
;
330,0,0,"Msg successivo stesso argomento    NUM )",""
331,0,0,"Messaggio originale precedente    ^NUM (",""
332,0,0,"Messaggio originale successivo    ^NUM )",""
333,0,0,"Caratteri MIME attivi/disattivi    ALT 1",""
334,0,0,"Attributi testo attivi/disattivi   ALT 2",""
335,0,0,"Reconoscimento kludge ^CHAR        ALT 3",""
336,0,0,"Mostra/Nascondi MSGID/REPLY ecc.   ALT 4",""
337,0,0,"Mostra/Nascondi PID/TID ecc.       ALT 5",""
338,0,0,"Mostra/Nascondi altre kludge ^A    ALT 6",""
339,0,0,"Mostra/Nascondi SEEN-BY            ALT 7",""
;
340,0,0,"Mostra l'albero commenti           ALT 8",""
341,0,0,"Caratteri corpo 9                  ALT 9",""
342,0,0,"Caratteri corpo 10                 ALT 0",""
343,0,0,"Area precedente                    NUM -",""
344,0,0,"Area successiva                    NUM +",""
345,0,0,"Area successiva con msg nuovi      NUM *",""
346,0,0,"Area successiva con msg non letti  NUM /",""
347,0,0,"Area successiva con msg al SysOp   #",""
348,0,0,"Dialog delle abbreviazioni         ^F1",""
349,0,0,"Informazioni sul messaggio         ^F2",""
;
350,0,0,"Cancella tutti i messaggi          ^F3",""
351,0,0,"Seleziona SysOp                    ^F5",""
352,0,0,"Ordina l'indice messaggi per data  ^F6",""
353,0,0,"Stampa i messaggi con un formfeed  ^F7",""
354,0,0,"Posiziona i puntatori al massimo   ^F8",""
355,0,0,"Tutti i puntatori al massimo       ^F9",""
356,0,0,"Canc. tutti flag non letti/al sysop^F10",""
357,0,0,"Ricarica l'area                    ESC",""
358,0,0,"Inserisci un nuovo messaggio       ^E",""
359,0,0,"Rispondi al messaggio              ^R",""
;
360,0,0,"Quota messaggio (lingua nativa)    ^T",""
361,0,0,"Quota in altra area (l. nativa)    ^J",""
362,0,0,"Quota in netmail (lingua nativa)   ^N",""
363,0,0,"Quota messaggio (inglese)          sT",""
364,0,0,"Quota in altra area (inglese)      sJ",""
365,0,0,"Quota in netmail (inglese)         sN",""
366,0,0,"",""
367,0,0,"",""
368,0,0,"",""
369,0,0,"",""
;
370,0,0,"",""
371,0,0,"",""
372,0,0,"",""
373,0,0,"",""
374,0,0,"",""
375,0,0,"",""
376,0,0,"",""
377,0,0,"",""
378,0,0,"",""
379,0,0,"",""
;
380,0,0,"",""
381,0,0,"",""
382,0,0,"",""
383,0,0,"",""
384,0,0,"",""
385,0,0,"",""
386,0,0,"",""
387,0,0,"",""
388,0,0,"",""
389,0,0,"",""
;
390,0,0,"Ipertesto                          AIUTO",""
391,0,0,"Cancella il buffer di copia        ^F",""
392,0,0,"Aggiungi la linea al buffer copia  ^K",""
393,0,0,"Inizio/Fine del blocco             ^B",""
394,0,0,"Disattiva il blocco                ^D",""
395,0,0,"Taglia il blocco                   ^X",""
396,0,0,"Copia il blocco                    ^C",""
397,0,0,"Incolla il blocco                  ^V",""
398,0,0,"Form. paragr. fino a linea vuota   sALT E",""
399,0,0,"Formatta paragrafo fino a <cr>     ALT E",""
;
400,0,0,"Cancella e a capo                  sCANC",""
401,0,0,"Cancella una parola                ^CANC",""
402,0,0,"Taglia/Incolla linea               ESC",""
403,0,0,"Modo inserimento/sovrascrittura    INS",""
404,0,0,"Indentazione attiva/disattiva      ALT I",""
405,0,0,"Estendi i tabulatori               ALT T",""
406,0,0,"Cancella paragrafo                 sALT Y",""
407,0,0,"Ripristina la linea                ALT Y",""
408,0,0,"Modifica il destinatario           ALT D",""
409,0,0,"Modif. l'indirizzo di destinazione ALT N",""
;
410,0,0,"Cambia l'argomento del messaggio   ALT S",""
411,0,0,"Edita i flag (in netmail)          ALT V",""
412,0,0,"Cerca stringa                      ALT F",""
413,0,0,"Continua la ricerca                ALT G",""
414,0,0,"",""
415,0,0,"",""
416,0,0,"",""
417,0,0,"",""
418,0,0,"",""
419,0,0,"",""
;
420,0,0,"",""
421,0,0,"",""
422,0,0,"",""
423,0,0,"",""
424,0,0,"",""
425,0,0,"",""
426,0,0,"",""
427,0,0,"",""
428,0,0,"",""
429,0,0,"",""
